
CH0069_home.png
size: 4096,4068
format: RGBA8888
filter: Linear,Linear
repeat: none
Add_B_R_Hair_04_2
  rotate: false
  xy: 674, 966
  size: 408, 372
  orig: 408, 372
  offset: 0, 0
  index: -1
Add_B_R_Hair_04_3
  rotate: false
  xy: 4, 1016
  size: 666, 364
  orig: 1044, 550
  offset: 0, 0
  index: -1
Add_Mouse_doya_02_2
  rotate: true
  xy: 492, 4034
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
BG/BG_F_Wall
  rotate: true
  xy: 2232, 2182
  size: 210, 1500
  orig: 210, 1500
  offset: 0, 0
  index: -1
BG/R_Curtain_Layer_02
  rotate: false
  xy: 2516, 2938
  size: 308, 194
  orig: 308, 194
  offset: 0, 0
  index: -1
BG2/L_Curtain_Layer_02
  rotate: true
  xy: 982, 3662
  size: 122, 242
  orig: 122, 242
  offset: 0, 0
  index: -1
BG2/Table_01
  rotate: false
  xy: 3490, 2658
  size: 460, 216
  orig: 460, 216
  offset: 0, 0
  index: -1
BG2/Table_02
  rotate: true
  xy: 386, 3390
  size: 146, 332
  orig: 146, 332
  offset: 0, 0
  index: -1
BG2/Table_03
  rotate: false
  xy: 766, 2552
  size: 320, 224
  orig: 320, 224
  offset: 0, 0
  index: -1
BG2/Table_Flower_01
  rotate: false
  xy: 1048, 2266
  size: 292, 262
  orig: 292, 262
  offset: 0, 0
  index: -1
BG2/Table_Flower_02
  rotate: true
  xy: 2270, 3148
  size: 174, 192
  orig: 174, 192
  offset: 0, 0
  index: -1
BG2/Table_Flower_03
  rotate: true
  xy: 538, 3022
  size: 180, 216
  orig: 180, 216
  offset: 0, 0
  index: -1
BG2/Table_Flower_04
  rotate: false
  xy: 1768, 2492
  size: 264, 258
  orig: 264, 258
  offset: 0, 0
  index: -1
BG2/Table_Flower_05
  rotate: false
  xy: 1804, 2974
  size: 244, 186
  orig: 244, 186
  offset: 0, 0
  index: -1
BG2/Table_Flower_06
  rotate: false
  xy: 1168, 1666
  size: 412, 296
  orig: 412, 296
  offset: 0, 0
  index: -1
BG2/Table_Flower_07
  rotate: false
  xy: 622, 536
  size: 604, 388
  orig: 604, 390
  offset: 0, 0
  index: -1
BG2/Table_Flower_Pot_01
  rotate: true
  xy: 3714, 2396
  size: 258, 338
  orig: 258, 338
  offset: 0, 0
  index: -1
BG2/Table_Mirror_02
  rotate: true
  xy: 2706, 3314
  size: 158, 304
  orig: 158, 310
  offset: 0, 0
  index: -1
BG2/Table_Mirror_03
  rotate: true
  xy: 258, 3224
  size: 162, 414
  orig: 164, 416
  offset: 0, 0
  index: -1
BG2/Window_Flower_01
  rotate: true
  xy: 2342, 3876
  size: 76, 124
  orig: 76, 126
  offset: 0, 2
  index: -1
BG2/Window_Flower_02
  rotate: true
  xy: 2866, 3868
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
BG2/Window_Flower_03
  rotate: true
  xy: 676, 3206
  size: 168, 216
  orig: 168, 216
  offset: 0, 0
  index: -1
BG2/Window_Flower_04
  rotate: true
  xy: 3246, 3948
  size: 66, 174
  orig: 66, 174
  offset: 0, 0
  index: -1
BG2/Window_Flower_05
  rotate: true
  xy: 3116, 3616
  size: 126, 382
  orig: 126, 382
  offset: 0, 0
  index: -1
BG2/Window_Flower_06
  rotate: true
  xy: 488, 3978
  size: 52, 142
  orig: 52, 142
  offset: 0, 0
  index: -1
BG2/Window_Flower_07
  rotate: true
  xy: 1326, 3966
  size: 58, 204
  orig: 58, 204
  offset: 0, 0
  index: -1
BG2/Window_Flower_08
  rotate: true
  xy: 1534, 3966
  size: 58, 288
  orig: 58, 288
  offset: 0, 0
  index: -1
BG2/Window_Flower_09
  rotate: true
  xy: 3292, 3746
  size: 106, 232
  orig: 106, 234
  offset: 0, 2
  index: -1
BG2/Window_Flower_10
  rotate: true
  xy: 4012, 3940
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
BG2/Window_Flower_11
  rotate: false
  xy: 1242, 3786
  size: 206, 100
  orig: 206, 100
  offset: 0, 0
  index: -1
BG2/Window_Flower_12
  rotate: false
  xy: 3424, 3948
  size: 136, 66
  orig: 136, 66
  offset: 0, 0
  index: -1
BG2/Window_Flower_pot_01
  rotate: false
  xy: 3014, 3308
  size: 256, 158
  orig: 258, 158
  offset: 2, 0
  index: -1
BG2/Window_Flower_pot_02
  rotate: true
  xy: 3736, 2120
  size: 272, 274
  orig: 272, 274
  offset: 0, 0
  index: -1
BG2/mood_Light_01
  rotate: false
  xy: 690, 4034
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
BG_Bed_cover
  rotate: false
  xy: 1230, 478
  size: 660, 406
  orig: 700, 442
  offset: 40, 0
  index: -1
BG_Pillow
  rotate: false
  xy: 1516, 1258
  size: 1000, 316
  orig: 1000, 316
  offset: 0, 0
  index: -1
B_Collar_01
  rotate: false
  xy: 4, 3814
  size: 120, 92
  orig: 124, 194
  offset: 0, 100
  index: -1
B_L_Hair_02
  rotate: true
  xy: 1106, 3518
  size: 132, 598
  orig: 132, 598
  offset: 0, 0
  index: -1
B_L_Hair_03
  rotate: true
  xy: 3274, 3292
  size: 164, 222
  orig: 164, 222
  offset: 0, 0
  index: -1
B_R_Hair_01
  rotate: false
  xy: 774, 1342
  size: 382, 338
  orig: 382, 338
  offset: 0, 0
  index: -1
B_R_Hair_02
  rotate: false
  xy: 610, 80
  size: 1420, 376
  orig: 1420, 376
  offset: 0, 0
  index: -1
B_R_Hair_03
  rotate: false
  xy: 3202, 1506
  size: 786, 316
  orig: 786, 316
  offset: 0, 0
  index: -1
B_R_Hair_04
  rotate: false
  xy: 1894, 460
  size: 1616, 324
  orig: 1618, 324
  offset: 2, 0
  index: -1
B_R_Hair_05
  rotate: true
  xy: 262, 2572
  size: 222, 500
  orig: 222, 500
  offset: 0, 0
  index: -1
Ball_Hair_01
  rotate: false
  xy: 2854, 1572
  size: 344, 312
  orig: 344, 314
  offset: 0, 2
  index: -1
Ear_01
  rotate: true
  xy: 3684, 3444
  size: 146, 184
  orig: 146, 186
  offset: 0, 2
  index: -1
F/FX_Char_03
  rotate: true
  xy: 2034, 56
  size: 400, 800
  orig: 400, 800
  offset: 0, 0
  index: -1
F/FX_Char_04
  rotate: false
  xy: 2520, 1214
  size: 356, 354
  orig: 356, 354
  offset: 0, 0
  index: -1
F/Hand_Chouchou_01
  rotate: false
  xy: 3228, 2658
  size: 258, 224
  orig: 258, 224
  offset: 0, 0
  index: -1
F/Intro_L_Index_01
  rotate: true
  xy: 426, 3676
  size: 124, 136
  orig: 140, 140
  offset: 6, 2
  index: -1
F/Intro_L_Index_Type01_0A
  rotate: false
  xy: 1090, 2532
  size: 320, 230
  orig: 320, 232
  offset: 0, 0
  index: -1
F/Intro_L_Index_Type02_01
  rotate: false
  xy: 2002, 3638
  size: 138, 130
  orig: 140, 136
  offset: 0, 4
  index: -1
F/Intro_L_Index_Type02_02
  rotate: false
  xy: 3956, 3576
  size: 136, 146
  orig: 140, 148
  offset: 2, 0
  index: -1
F/Intro_L_Index_Type02_03
  rotate: false
  xy: 2908, 3756
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
F/Intro_L_Middle_01
  rotate: true
  xy: 1602, 3654
  size: 126, 158
  orig: 134, 160
  offset: 4, 0
  index: -1
F/Intro_L_Middle_02
  rotate: true
  xy: 566, 3672
  size: 118, 204
  orig: 120, 212
  offset: 0, 4
  index: -1
F/Intro_L_Middle_03
  rotate: false
  xy: 1082, 3788
  size: 156, 100
  orig: 160, 104
  offset: 2, 2
  index: -1
F/Intro_L_Middle_04
  rotate: true
  xy: 2208, 3876
  size: 76, 130
  orig: 80, 132
  offset: 2, 2
  index: -1
F/Intro_L_Palm_01
  rotate: false
  xy: 2406, 2458
  size: 296, 252
  orig: 300, 256
  offset: 0, 0
  index: -1
F/Intro_L_Pinky_01
  rotate: false
  xy: 1658, 2754
  size: 400, 208
  orig: 400, 230
  offset: 0, 20
  index: -1
F/Intro_L_Pinky_02
  rotate: true
  xy: 1708, 3502
  size: 136, 166
  orig: 140, 170
  offset: 2, 2
  index: -1
F/Intro_L_Pinky_03
  rotate: false
  xy: 2146, 3768
  size: 116, 104
  orig: 120, 108
  offset: 2, 0
  index: -1
F/Intro_L_Pinky_04
  rotate: true
  xy: 3752, 3850
  size: 90, 112
  orig: 90, 116
  offset: 0, 2
  index: -1
F/Intro_L_Ring_01
  rotate: true
  xy: 1228, 3658
  size: 124, 144
  orig: 132, 150
  offset: 4, 4
  index: -1
F/Intro_L_Ring_02
  rotate: true
  xy: 2506, 3320
  size: 158, 196
  orig: 160, 206
  offset: 0, 6
  index: -1
F/Intro_L_Ring_03
  rotate: false
  xy: 3812, 3594
  size: 140, 138
  orig: 144, 140
  offset: 2, 2
  index: -1
F/Intro_L_Ring_04
  rotate: true
  xy: 1472, 3888
  size: 74, 124
  orig: 80, 130
  offset: 2, 4
  index: -1
F/Intro_L_Thumb_0A
  rotate: true
  xy: 354, 1384
  size: 322, 416
  orig: 328, 420
  offset: 2, 2
  index: -1
F_Hair_01
  rotate: true
  xy: 1338, 4028
  size: 36, 134
  orig: 36, 134
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 728, 2798
  size: 206, 310
  orig: 206, 310
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 3588, 2878
  size: 424, 200
  orig: 424, 200
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 2910, 3132
  size: 354, 172
  orig: 354, 174
  offset: 0, 2
  index: -1
F_Hair_05
  rotate: false
  xy: 1414, 2514
  size: 350, 236
  orig: 350, 238
  offset: 0, 2
  index: -1
F_Hair_06
  rotate: false
  xy: 1340, 2766
  size: 314, 208
  orig: 314, 208
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 758, 3008
  size: 308, 182
  orig: 308, 184
  offset: 0, 2
  index: -1
F_Hair_08
  rotate: false
  xy: 1584, 1608
  size: 352, 300
  orig: 354, 302
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 2378, 2714
  size: 586, 214
  orig: 586, 216
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 2062, 2722
  size: 312, 222
  orig: 312, 260
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 1982, 3878
  size: 222, 76
  orig: 292, 76
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 3602, 732
  size: 452, 412
  orig: 452, 412
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 906, 3970
  size: 210, 56
  orig: 210, 56
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: false
  xy: 188, 3548
  size: 228, 134
  orig: 228, 134
  offset: 0, 0
  index: -1
F_Hair_Shadow_01
  rotate: false
  xy: 2264, 3956
  size: 282, 62
  orig: 282, 62
  offset: 0, 0
  index: -1
F_Hair_Shadow_02
  rotate: false
  xy: 3272, 3858
  size: 154, 86
  orig: 156, 86
  offset: 0, 0
  index: -1
F_Hair_Shadow_03
  rotate: false
  xy: 2084, 3336
  size: 254, 156
  orig: 254, 156
  offset: 0, 0
  index: -1
F_Hair_Shadow_04
  rotate: false
  xy: 2648, 3868
  size: 214, 80
  orig: 214, 80
  offset: 0, 0
  index: -1
F_Hair_Shadow_05
  rotate: false
  xy: 1070, 3004
  size: 280, 182
  orig: 280, 182
  offset: 0, 0
  index: -1
F_Hair_Shadow_06
  rotate: false
  xy: 1764, 3642
  size: 234, 126
  orig: 234, 126
  offset: 0, 0
  index: -1
F_Hair_Shadow_07
  rotate: false
  xy: 3558, 3852
  size: 190, 88
  orig: 192, 90
  offset: 2, 2
  index: -1
F_Skirt_02
  rotate: false
  xy: 2198, 1894
  size: 472, 284
  orig: 496, 436
  offset: 10, 150
  index: -1
F_Skirt_Frill_01
  rotate: false
  xy: 924, 1982
  size: 336, 280
  orig: 338, 282
  offset: 2, 2
  index: -1
F_Skirt_Frill_02
  rotate: true
  xy: 1812, 3884
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
F_Skirt_Frill_03_OL
  rotate: false
  xy: 2668, 3136
  size: 238, 174
  orig: 240, 176
  offset: 2, 0
  index: -1
F_Skirt_Frill_03_OL2
  rotate: true
  xy: 722, 3378
  size: 148, 174
  orig: 240, 176
  offset: 2, 0
  index: -1
F_Skirt_Frill_04
  rotate: true
  xy: 2968, 2680
  size: 224, 256
  orig: 224, 258
  offset: 0, 2
  index: -1
F_Skirt_Frill_05
  rotate: true
  xy: 3068, 3950
  size: 66, 96
  orig: 68, 98
  offset: 0, 0
  index: -1
F_Skirt_Frill_06
  rotate: true
  xy: 2720, 4020
  size: 44, 70
  orig: 46, 72
  offset: 2, 0
  index: -1
F_Skirt_Frill_07
  rotate: true
  xy: 2144, 3636
  size: 128, 300
  orig: 128, 304
  offset: 0, 0
  index: -1
F_Skirt_Frill_08
  rotate: false
  xy: 1344, 2248
  size: 420, 262
  orig: 464, 272
  offset: 44, 10
  index: -1
F_Skirt_Frill_09
  rotate: false
  xy: 1766, 3778
  size: 108, 102
  orig: 108, 104
  offset: 0, 0
  index: -1
Flush
  rotate: true
  xy: 2466, 1578
  size: 308, 384
  orig: 308, 386
  offset: 0, 2
  index: -1
Flush_02
  rotate: true
  xy: 3024, 1888
  size: 290, 442
  orig: 442, 442
  offset: 44, 0
  index: -1
Flush_03
  rotate: true
  xy: 366, 1710
  size: 294, 442
  orig: 442, 442
  offset: 34, 0
  index: -1
Frill_string_01
  rotate: false
  xy: 4, 3694
  size: 288, 108
  orig: 288, 110
  offset: 0, 0
  index: -1
Frill_string_02
  rotate: false
  xy: 696, 3794
  size: 226, 98
  orig: 226, 98
  offset: 0, 0
  index: -1
Frill_string_03
  rotate: false
  xy: 240, 3906
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
Frill_string_04
  rotate: true
  xy: 2298, 4022
  size: 42, 50
  orig: 44, 52
  offset: 2, 2
  index: -1
Hair_Flower_01
  rotate: false
  xy: 2448, 3632
  size: 166, 128
  orig: 166, 128
  offset: 0, 0
  index: -1
Hair_Flower_02
  rotate: false
  xy: 2362, 3490
  size: 158, 138
  orig: 158, 138
  offset: 0, 0
  index: -1
Hair_Flower_03
  rotate: false
  xy: 3872, 3426
  size: 162, 146
  orig: 162, 146
  offset: 0, 0
  index: -1
Hair_Flower_04
  rotate: false
  xy: 1382, 3364
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
Hair_Frill_01
  rotate: false
  xy: 4, 3408
  size: 170, 146
  orig: 170, 146
  offset: 0, 0
  index: -1
Hair_Frill_02
  rotate: false
  xy: 348, 3904
  size: 150, 70
  orig: 150, 72
  offset: 0, 2
  index: -1
Hair_Frill_03
  rotate: true
  xy: 2270, 2948
  size: 188, 242
  orig: 188, 244
  offset: 0, 2
  index: -1
Hair_Frill_04
  rotate: false
  xy: 4, 3226
  size: 250, 168
  orig: 250, 168
  offset: 0, 0
  index: -1
Hair_Frill_05
  rotate: true
  xy: 4, 2592
  size: 244, 254
  orig: 244, 328
  offset: 0, 74
  index: -1
Hair_Frill_06
  rotate: true
  xy: 926, 3792
  size: 100, 152
  orig: 100, 154
  offset: 0, 0
  index: -1
Hand_Chouchou_02
  rotate: false
  xy: 128, 3810
  size: 108, 96
  orig: 110, 98
  offset: 2, 0
  index: -1
Hand_Chouchou_03
  rotate: false
  xy: 3958, 3726
  size: 120, 116
  orig: 124, 120
  offset: 2, 2
  index: -1
L_Calf_01
  rotate: false
  xy: 2486, 788
  size: 512, 374
  orig: 700, 388
  offset: 188, 0
  index: -1
L_Chest_01
  rotate: false
  xy: 3108, 2908
  size: 254, 200
  orig: 260, 220
  offset: 6, 0
  index: -1
L_Collar_01
  rotate: false
  xy: 3564, 3944
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
L_Eye_Shock_01
  rotate: false
  xy: 3662, 3944
  size: 112, 68
  orig: 114, 70
  offset: 0, 2
  index: -1
L_Eye_Shock_02
  rotate: false
  xy: 1476, 4028
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
L_Eye_Shock_03
  rotate: false
  xy: 4, 4048
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
L_Eye_Talk03_01
  rotate: false
  xy: 3778, 3944
  size: 114, 68
  orig: 114, 70
  offset: 0, 2
  index: -1
L_Eye_Talk03_02
  rotate: false
  xy: 992, 4030
  size: 50, 34
  orig: 50, 36
  offset: 0, 0
  index: -1
L_Eye_idle_02
  rotate: false
  xy: 992, 4030
  size: 50, 34
  orig: 50, 36
  offset: 0, 0
  index: -1
L_Eye_Talk03_03
  rotate: true
  xy: 1530, 4028
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
L_Eye_idle_03
  rotate: true
  xy: 1530, 4028
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
L_Eye_depressed_01_01
  rotate: false
  xy: 4, 3912
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
L_Eye_depressed_01_02
  rotate: false
  xy: 1594, 4028
  size: 48, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
L_Eye_depressed_01_03
  rotate: true
  xy: 1646, 4028
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
L_Eye_depressed_02_03
  rotate: true
  xy: 1646, 4028
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
L_Eye_depressed_02_01
  rotate: false
  xy: 3896, 3944
  size: 112, 68
  orig: 114, 68
  offset: 2, 0
  index: -1
L_Eye_depressed_02_02
  rotate: false
  xy: 1046, 4030
  size: 48, 34
  orig: 50, 36
  offset: 0, 0
  index: -1
L_Eye_doya_01
  rotate: false
  xy: 1114, 3892
  size: 122, 72
  orig: 122, 72
  offset: 0, 0
  index: -1
L_Eye_doya_02
  rotate: false
  xy: 1098, 4030
  size: 54, 34
  orig: 54, 36
  offset: 0, 0
  index: -1
L_Eye_doya_03
  rotate: false
  xy: 324, 4036
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
L_Eye_idle_01
  rotate: false
  xy: 502, 3904
  size: 114, 70
  orig: 114, 70
  offset: 0, 0
  index: -1
L_Eye_shy_01
  rotate: false
  xy: 122, 3910
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
L_Eye_shy_02
  rotate: false
  xy: 2054, 4024
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
L_Eyebrow_Shy
  rotate: false
  xy: 2342, 3326
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
L_Eyebrow_depressed_01
  rotate: true
  xy: 3522, 3454
  size: 144, 158
  orig: 144, 158
  offset: 0, 0
  index: -1
L_Eyebrow_depressed_02
  rotate: true
  xy: 2952, 3620
  size: 130, 160
  orig: 130, 160
  offset: 0, 0
  index: -1
L_Eyebrow_depressed_03
  rotate: true
  xy: 1878, 3498
  size: 136, 166
  orig: 136, 166
  offset: 0, 0
  index: -1
L_Eyebrow_doya
  rotate: true
  xy: 4, 3558
  size: 132, 180
  orig: 132, 180
  offset: 0, 0
  index: -1
L_Eyebrow_eyeclose
  rotate: true
  xy: 620, 3900
  size: 70, 142
  orig: 70, 142
  offset: 0, 0
  index: -1
L_Eyebrow_idle
  rotate: false
  xy: 1546, 3354
  size: 152, 160
  orig: 152, 160
  offset: 0, 0
  index: -1
L_Eyebrow_normal
  rotate: true
  xy: 1702, 3346
  size: 152, 160
  orig: 152, 160
  offset: 0, 0
  index: -1
L_Eyelid_01_fill
  rotate: false
  xy: 2618, 3628
  size: 162, 128
  orig: 164, 130
  offset: 2, 2
  index: -1
L_Eyelid_02_doya
  rotate: false
  xy: 2784, 3624
  size: 164, 128
  orig: 164, 128
  offset: 0, 0
  index: -1
L_Eyelid_03_depressed
  rotate: true
  xy: 296, 3686
  size: 116, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
L_ForeArm_01
  rotate: true
  xy: 4, 198
  size: 432, 602
  orig: 434, 606
  offset: 2, 2
  index: -1
L_ForeArm_01_00
  rotate: false
  xy: 3002, 788
  size: 596, 374
  orig: 596, 378
  offset: 0, 2
  index: -1
L_ForeArm_01_00_co
  rotate: false
  xy: 178, 3398
  size: 204, 146
  orig: 596, 378
  offset: 154, 204
  index: -1
L_Hair_01
  rotate: false
  xy: 2018, 852
  size: 464, 402
  orig: 464, 402
  offset: 0, 0
  index: -1
L_Hair_02
  rotate: false
  xy: 268, 2818
  size: 230, 218
  orig: 230, 218
  offset: 0, 0
  index: -1
L_Hair_03
  rotate: true
  xy: 2036, 2470
  size: 240, 366
  orig: 240, 366
  offset: 0, 0
  index: -1
L_Hair_05
  rotate: true
  xy: 2706, 2418
  size: 258, 300
  orig: 258, 300
  offset: 0, 0
  index: -1
L_Hair_06
  rotate: false
  xy: 3528, 3740
  size: 304, 106
  orig: 304, 106
  offset: 0, 0
  index: -1
L_Hand_01
  rotate: false
  xy: 1364, 3178
  size: 276, 172
  orig: 278, 172
  offset: 2, 0
  index: -1
L_Hand_02
  rotate: false
  xy: 3068, 3864
  size: 98, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
L_Index_01
  rotate: false
  xy: 2024, 3958
  size: 94, 62
  orig: 104, 64
  offset: 0, 2
  index: -1
L_Index_02_light
  rotate: true
  xy: 2352, 4022
  size: 42, 80
  orig: 44, 82
  offset: 2, 0
  index: -1
L_Index_03
  rotate: false
  xy: 1902, 4026
  size: 74, 38
  orig: 74, 40
  offset: 0, 2
  index: -1
L_Middle_01
  rotate: false
  xy: 3430, 3856
  size: 124, 88
  orig: 126, 90
  offset: 0, 2
  index: -1
L_Middle_02
  rotate: false
  xy: 2682, 3952
  size: 74, 64
  orig: 74, 66
  offset: 0, 2
  index: -1
L_Middle_03
  rotate: false
  xy: 408, 3978
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
L_Pinky_01
  rotate: false
  xy: 1600, 3888
  size: 116, 74
  orig: 118, 78
  offset: 2, 2
  index: -1
L_Pinky_02
  rotate: true
  xy: 2122, 3958
  size: 62, 68
  orig: 64, 70
  offset: 0, 2
  index: -1
L_Pinky_03
  rotate: false
  xy: 4012, 4014
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
L_Ring_01
  rotate: false
  xy: 2526, 3764
  size: 118, 106
  orig: 118, 118
  offset: 0, 8
  index: -1
L_Ring_02
  rotate: false
  xy: 1120, 3968
  size: 74, 58
  orig: 76, 60
  offset: 0, 2
  index: -1
L_Ring_03
  rotate: true
  xy: 1198, 3968
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
L_Skirt_Frill_01
  rotate: true
  xy: 4, 2310
  size: 258, 392
  orig: 260, 392
  offset: 2, 0
  index: -1
L_Skirt_Frill_02
  rotate: false
  xy: 3366, 2886
  size: 218, 202
  orig: 218, 204
  offset: 0, 2
  index: -1
L_Skirt_Frill_03
  rotate: false
  xy: 1768, 2196
  size: 460, 270
  orig: 500, 270
  offset: 40, 0
  index: -1
L_T_Eyebrow_Talk02
  rotate: true
  xy: 2760, 3952
  size: 64, 150
  orig: 64, 150
  offset: 0, 0
  index: -1
L_T_Eyebrow_Talk03
  rotate: true
  xy: 2760, 3952
  size: 64, 150
  orig: 64, 150
  offset: 0, 0
  index: -1
L_T_Eyebrow_depressed_01
  rotate: true
  xy: 134, 3982
  size: 52, 146
  orig: 52, 146
  offset: 0, 0
  index: -1
L_T_Eyebrow_depressed_02
  rotate: true
  xy: 634, 3974
  size: 54, 146
  orig: 54, 146
  offset: 0, 0
  index: -1
L_T_Eyebrow_doya
  rotate: true
  xy: 2794, 4020
  size: 44, 140
  orig: 44, 140
  offset: 0, 0
  index: -1
L_T_Eyebrow_idle
  rotate: true
  xy: 3666, 4016
  size: 48, 140
  orig: 48, 140
  offset: 0, 0
  index: -1
L_T_Eyebrow_normal
  rotate: true
  xy: 2114, 4024
  size: 40, 136
  orig: 40, 136
  offset: 0, 0
  index: -1
L_T_Eyebrow_shy
  rotate: true
  xy: 3810, 4016
  size: 48, 140
  orig: 48, 140
  offset: 0, 0
  index: -1
L_Tear02
  rotate: false
  xy: 724, 4032
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
L_Tear_01
  rotate: false
  xy: 760, 4032
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
L_Thigh_01_0
  rotate: true
  xy: 1506, 888
  size: 366, 508
  orig: 366, 510
  offset: 0, 0
  index: -1
L_Thumb_01
  rotate: false
  xy: 1878, 3772
  size: 136, 102
  orig: 140, 102
  offset: 2, 0
  index: -1
L_Thumb_02
  rotate: false
  xy: 2868, 3476
  size: 226, 140
  orig: 228, 142
  offset: 2, 2
  index: -1
L_UpperArm_01_co
  rotate: true
  xy: 696, 2286
  size: 262, 348
  orig: 478, 704
  offset: 34, 0
  index: -1
L_UpperArm_Shadow_01
  rotate: true
  xy: 1318, 3890
  size: 72, 150
  orig: 72, 150
  offset: 0, 0
  index: -1
L_UpperArm_Shadow_02
  rotate: false
  xy: 2914, 3952
  size: 80, 64
  orig: 82, 76
  offset: 2, 2
  index: -1
L_White_01
  rotate: false
  xy: 3502, 3606
  size: 164, 130
  orig: 164, 130
  offset: 0, 0
  index: -1
L_Wing_layer2_01
  rotate: false
  xy: 3470, 1826
  size: 530, 290
  orig: 530, 292
  offset: 0, 0
  index: -1
L_Wing_layer2_02
  rotate: false
  xy: 1690, 1912
  size: 504, 280
  orig: 534, 292
  offset: 30, 0
  index: -1
L_Wing_layer2_03
  rotate: false
  xy: 1264, 1966
  size: 422, 278
  orig: 686, 408
  offset: 264, 0
  index: -1
M_Skirt_Frill_01
  rotate: false
  xy: 1084, 3366
  size: 294, 148
  orig: 308, 166
  offset: 14, 2
  index: -1
Mouse_Depressed_01
  rotate: true
  xy: 1156, 4030
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
Mouse_Depressed_01_close
  rotate: true
  xy: 108, 4038
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Mouse_Depressed_02
  rotate: false
  xy: 536, 4034
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
Mouse_Depressed_02_close
  rotate: true
  xy: 582, 4034
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Mouse_Talk02_01
  rotate: false
  xy: 148, 4038
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Mouse_Talk02_01_Close
  rotate: true
  xy: 184, 4038
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Mouse_Talk02_02
  rotate: true
  xy: 2938, 4020
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
Mouse_Talk02_02_Close
  rotate: true
  xy: 1200, 4030
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
Mouse_Talk03
  rotate: true
  xy: 2994, 4020
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
Mouse_Talk03_Close
  rotate: true
  xy: 796, 4032
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
Mouse_Talk04_01
  rotate: false
  xy: 620, 4034
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Mouse_Talk04_01_close
  rotate: true
  xy: 366, 4036
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Mouse_Talk04_02
  rotate: true
  xy: 70, 4040
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Mouse_Talk04_03
  rotate: true
  xy: 2436, 4022
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
Mouse_Talk04_03_Close
  rotate: true
  xy: 1710, 4028
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
Mouse_doya_01
  rotate: true
  xy: 1980, 4026
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
Mouse_doya_02
  rotate: true
  xy: 218, 4038
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
Mouse_doya_03
  rotate: true
  xy: 2488, 4022
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
Mouse_doya_03_close
  rotate: true
  xy: 402, 4036
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
Mouse_idle_01
  rotate: true
  xy: 1758, 4028
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Mouse_normal_01
  rotate: true
  xy: 3954, 4016
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
Mouse_normal_close
  rotate: true
  xy: 858, 4032
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
Mouse_shy
  rotate: false
  xy: 262, 4038
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Neck_01
  rotate: true
  xy: 2828, 2932
  size: 196, 276
  orig: 276, 276
  offset: 20, 0
  index: -1
R_Armpit_01
  rotate: true
  xy: 2974, 3866
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
R_Collar_01
  rotate: true
  xy: 2048, 3496
  size: 136, 310
  orig: 136, 312
  offset: 0, 0
  index: -1
R_Eye_Shock_01
  rotate: false
  xy: 2266, 3768
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
R_Eye_Shock_02
  rotate: false
  xy: 3062, 4020
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
R_Eye_Shock_03
  rotate: false
  xy: 48, 4046
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
R_Eye_Talk03_01
  rotate: false
  xy: 3032, 3754
  size: 126, 106
  orig: 126, 106
  offset: 0, 0
  index: -1
R_Eye_Talk03_02
  rotate: false
  xy: 2546, 4022
  size: 54, 42
  orig: 54, 44
  offset: 0, 0
  index: -1
R_Eye_Talk03_03
  rotate: true
  xy: 3290, 4018
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
R_Eye_depressed_01_01
  rotate: false
  xy: 3162, 3748
  size: 126, 106
  orig: 126, 106
  offset: 0, 0
  index: -1
R_Eye_depressed_01_02
  rotate: false
  xy: 2604, 4022
  size: 54, 42
  orig: 54, 44
  offset: 0, 0
  index: -1
R_Eye_depressed_01_03
  rotate: true
  xy: 3384, 4018
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
R_Eye_depressed_02_01
  rotate: false
  xy: 2396, 3768
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
R_Eye_depressed_02_02
  rotate: false
  xy: 3120, 4020
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
R_Eye_depressed_02_03
  rotate: true
  xy: 3478, 4018
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
R_Eye_doya_01
  rotate: false
  xy: 2648, 3760
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
R_Eye_doya_02
  rotate: false
  xy: 2662, 4022
  size: 54, 42
  orig: 54, 44
  offset: 0, 0
  index: -1
R_Eye_doya_03
  rotate: false
  xy: 1258, 4030
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
R_Eye_idle_01
  rotate: false
  xy: 2778, 3760
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
R_Eye_idle_02
  rotate: false
  xy: 3178, 4020
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
R_Eye_idle_03
  rotate: true
  xy: 3572, 4018
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
R_Eye_shy_01
  rotate: false
  xy: 2018, 3772
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
R_Eye_shy_02
  rotate: false
  xy: 284, 3980
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
R_Eyebrow_Shy
  rotate: true
  xy: 1574, 2978
  size: 186, 226
  orig: 186, 226
  offset: 0, 0
  index: -1
R_Eyebrow_depressed_01
  rotate: true
  xy: 1132, 3190
  size: 172, 228
  orig: 172, 228
  offset: 0, 0
  index: -1
R_Eyebrow_depressed_02
  rotate: true
  xy: 3500, 3276
  size: 164, 228
  orig: 164, 228
  offset: 0, 0
  index: -1
R_Eyebrow_depressed_03
  rotate: true
  xy: 896, 3194
  size: 168, 232
  orig: 168, 232
  offset: 0, 0
  index: -1
R_Eyebrow_doya
  rotate: true
  xy: 1866, 3338
  size: 154, 214
  orig: 154, 214
  offset: 0, 0
  index: -1
R_Eyebrow_eyeclose
  rotate: true
  xy: 774, 3668
  size: 120, 204
  orig: 120, 204
  offset: 0, 0
  index: -1
R_Eyebrow_idle
  rotate: true
  xy: 3470, 3092
  size: 180, 226
  orig: 180, 226
  offset: 0, 0
  index: -1
R_Eyebrow_normal
  rotate: true
  xy: 308, 3040
  size: 180, 226
  orig: 180, 226
  offset: 0, 0
  index: -1
R_Eyelid_01_fill
  rotate: true
  xy: 2466, 3140
  size: 176, 198
  orig: 176, 200
  offset: 0, 2
  index: -1
R_Eyelid_02_doya
  rotate: true
  xy: 1644, 3168
  size: 174, 198
  orig: 176, 198
  offset: 0, 0
  index: -1
R_Eyelid_03_depressed
  rotate: true
  xy: 2052, 2966
  size: 194, 214
  orig: 194, 216
  offset: 0, 2
  index: -1
R_Hand_01
  rotate: true
  xy: 1376, 3658
  size: 122, 222
  orig: 126, 226
  offset: 2, 2
  index: -1
R_Hand_02
  rotate: true
  xy: 3098, 3470
  size: 142, 244
  orig: 144, 246
  offset: 2, 0
  index: -1
R_Index_01
  rotate: true
  xy: 1720, 3888
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
R_Index_02
  rotate: true
  xy: 766, 3898
  size: 70, 122
  orig: 70, 126
  offset: 0, 2
  index: -1
R_Mibble_01
  rotate: true
  xy: 3168, 3950
  size: 66, 74
  orig: 68, 74
  offset: 2, 0
  index: -1
R_Mibble_02
  rotate: false
  xy: 1826, 3964
  size: 64, 60
  orig: 66, 62
  offset: 2, 2
  index: -1
R_Mibble_03
  rotate: true
  xy: 240, 3806
  size: 96, 100
  orig: 96, 102
  offset: 0, 2
  index: -1
R_Pinky_01
  rotate: true
  xy: 60, 3984
  size: 50, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
R_Pinky_02
  rotate: false
  xy: 2998, 3952
  size: 66, 64
  orig: 66, 66
  offset: 0, 2
  index: -1
R_Pinky_03
  rotate: true
  xy: 470, 3804
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
R_Ring_01
  rotate: true
  xy: 1894, 3884
  size: 74, 84
  orig: 74, 86
  offset: 0, 2
  index: -1
R_Ring_02
  rotate: true
  xy: 2194, 3958
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
R_Ring_03
  rotate: false
  xy: 2550, 3874
  size: 94, 78
  orig: 94, 82
  offset: 0, 2
  index: -1
R_T_Eyebrow_Talk02
  rotate: false
  xy: 900, 3372
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
R_T_Eyebrow_Talk03
  rotate: false
  xy: 900, 3372
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
R_T_Eyebrow_depressed_01
  rotate: true
  xy: 758, 3530
  size: 134, 168
  orig: 134, 168
  offset: 0, 0
  index: -1
R_T_Eyebrow_depressed_02
  rotate: true
  xy: 2524, 3486
  size: 138, 164
  orig: 138, 164
  offset: 0, 0
  index: -1
R_T_Eyebrow_doya
  rotate: true
  xy: 2692, 3482
  size: 138, 172
  orig: 138, 172
  offset: 0, 0
  index: -1
R_T_Eyebrow_idle
  rotate: true
  xy: 3346, 3460
  size: 142, 172
  orig: 142, 172
  offset: 0, 0
  index: -1
R_T_Eyebrow_shy
  rotate: true
  xy: 3346, 3460
  size: 142, 172
  orig: 142, 172
  offset: 0, 0
  index: -1
R_T_Eyebrow_normal
  rotate: true
  xy: 930, 3524
  size: 134, 172
  orig: 134, 172
  offset: 0, 0
  index: -1
R_Tear02
  rotate: false
  xy: 912, 4032
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
R_Tear_01
  rotate: false
  xy: 952, 4032
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
R_Thigh_01_0
  rotate: false
  xy: 1042, 2780
  size: 294, 220
  orig: 296, 220
  offset: 2, 0
  index: -1
R_UpperArm_Shadow_01
  rotate: true
  xy: 4, 2034
  size: 270, 580
  orig: 272, 580
  offset: 2, 0
  index: -1
R_White_01
  rotate: true
  xy: 3268, 3112
  size: 176, 198
  orig: 176, 200
  offset: 0, 0
  index: -1
R_Wing_layer1
  rotate: true
  xy: 1940, 1590
  size: 300, 522
  orig: 300, 522
  offset: 0, 0
  index: -1
R_Wing_layer2_01
  rotate: false
  xy: 4, 3046
  size: 300, 174
  orig: 300, 174
  offset: 0, 0
  index: -1
R_Wing_layer2_02
  rotate: false
  xy: 4, 2840
  size: 260, 202
  orig: 260, 202
  offset: 0, 0
  index: -1
R_Wing_layer2_03
  rotate: true
  xy: 400, 2308
  size: 260, 292
  orig: 260, 292
  offset: 0, 0
  index: -1
R_Wing_layer2_04
  rotate: false
  xy: 3700, 3082
  size: 370, 170
  orig: 370, 172
  offset: 0, 2
  index: -1
R_Wing_layer2_05
  rotate: false
  xy: 1452, 3784
  size: 310, 100
  orig: 310, 100
  offset: 0, 0
  index: -1
R_Wing_layer2_06
  rotate: false
  xy: 1846, 3164
  size: 420, 168
  orig: 420, 168
  offset: 0, 0
  index: -1
R_Wing_layer3_04
  rotate: false
  xy: 2880, 1166
  size: 720, 336
  orig: 720, 338
  offset: 0, 2
  index: -1
R_Wing_layer3_05
  rotate: false
  xy: 3010, 2398
  size: 700, 256
  orig: 700, 256
  offset: 0, 0
  index: -1
R__Hair_02
  rotate: false
  xy: 2838, 4
  size: 504, 452
  orig: 504, 452
  offset: 0, 0
  index: -1
R__Hair_03
  rotate: false
  xy: 4, 1738
  size: 358, 292
  orig: 358, 292
  offset: 0, 0
  index: -1
Skirt_Frill_01
  rotate: false
  xy: 4, 1412
  size: 346, 322
  orig: 346, 348
  offset: 0, 0
  index: -1
Skirt_Frill_02
  rotate: true
  xy: 3170, 3862
  size: 82, 98
  orig: 86, 98
  offset: 2, 0
  index: -1
Skirt_Frill_03
  rotate: false
  xy: 580, 3798
  size: 112, 98
  orig: 112, 100
  offset: 0, 0
  index: -1
Skirt_Frill_04
  rotate: false
  xy: 3514, 318
  size: 524, 410
  orig: 524, 410
  offset: 0, 0
  index: -1
Skirt_Frill_05
  rotate: false
  xy: 3868, 3850
  size: 108, 90
  orig: 108, 92
  offset: 0, 0
  index: -1
Skirt_Frill_06
  rotate: false
  xy: 420, 3540
  size: 334, 128
  orig: 336, 130
  offset: 0, 0
  index: -1
Skirt_Frill_07
  rotate: true
  xy: 1086, 928
  size: 388, 416
  orig: 388, 416
  offset: 0, 0
  index: -1
Skirt_Frill_08
  rotate: false
  xy: 344, 3806
  size: 122, 94
  orig: 126, 94
  offset: 2, 0
  index: -1
Skirt_Frill_09
  rotate: false
  xy: 2674, 1890
  size: 346, 288
  orig: 402, 350
  offset: 2, 0
  index: -1
Skirt_Frill_10
  rotate: true
  xy: 3980, 3846
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
Skirt_Frill_11
  rotate: true
  xy: 1160, 1320
  size: 342, 352
  orig: 364, 440
  offset: 2, 0
  index: -1
Skirt_Frill_12
  rotate: false
  xy: 812, 1684
  size: 352, 294
  orig: 398, 294
  offset: 0, 0
  index: -1
Skirt_Frill_13
  rotate: true
  xy: 3836, 3736
  size: 110, 118
  orig: 110, 120
  offset: 0, 2
  index: -1
Skirt_Frill_14
  rotate: false
  xy: 3604, 1148
  size: 366, 354
  orig: 424, 354
  offset: 0, 0
  index: -1
Skirt_Frill_15
  rotate: false
  xy: 3670, 3602
  size: 138, 134
  orig: 144, 136
  offset: 6, 0
  index: -1
Skirt_Frill_16
  rotate: false
  xy: 3732, 3256
  size: 340, 166
  orig: 398, 182
  offset: 58, 0
  index: -1
Skirt_Frill_17
  rotate: false
  xy: 4, 634
  size: 614, 378
  orig: 614, 378
  offset: 0, 0
  index: -1
Sweat_01
  rotate: false
  xy: 656, 4034
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Torso_01
  rotate: true
  xy: 588, 2008
  size: 274, 332
  orig: 862, 888
  offset: 428, 6
  index: -1
WingAccessory_01
  rotate: false
  xy: 2470, 3876
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
WingAccessory_02_00
  rotate: false
  xy: 1894, 3962
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
WingAccessory_02_01
  rotate: false
  xy: 460, 4036
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
WingAccessory_02_02
  rotate: false
  xy: 1960, 3962
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
WingAccessory_02_03
  rotate: false
  xy: 892, 3896
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
WingAccessory_02_Shadow_00
  rotate: false
  xy: 784, 3972
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
WingAccessory_02_Shadow_01
  rotate: false
  xy: 292, 4038
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
WingAccessory_02_Shadow_02
  rotate: false
  xy: 1262, 3968
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
WingAccessory_02_Shadow_03
  rotate: true
  xy: 1240, 3892
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
WingAccessory_03 _01
  rotate: true
  xy: 502, 2800
  size: 218, 222
  orig: 218, 222
  offset: 0, 0
  index: -1
WingAccessory_03_00
  rotate: false
  xy: 1300, 4030
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
WingAccessory_03_02
  rotate: false
  xy: 1802, 4028
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
WingAccessory_03_03
  rotate: true
  xy: 4, 3992
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
WingAccessory_03_04
  rotate: false
  xy: 2550, 3956
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
WingAccessory_03_Shadow_00
  rotate: true
  xy: 1354, 2990
  size: 184, 216
  orig: 184, 216
  offset: 0, 0
  index: -1
WingAccessory_03_Shadow_01
  rotate: true
  xy: 1856, 4028
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
WingAccessory_03_Shadow_02
  rotate: false
  xy: 2616, 3956
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
WingAccessory_04_00
  rotate: false
  xy: 2254, 4024
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
WingAccessory_04_01
  rotate: true
  xy: 350, 3980
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
WingAccessory_04_02
  rotate: false
  xy: 966, 3896
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
WingAccessory_04_Shadow_01
  rotate: true
  xy: 3236, 4020
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
WingAccessory_04_Shadow_02
  rotate: false
  xy: 1040, 3896
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
WingAccessory_05
  rotate: false
  xy: 846, 3972
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
nose_01
  rotate: false
  xy: 24, 4048
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1

CH0069_home2.png
size: 4026,3622
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG_Box
  rotate: true
  xy: 4, 1692
  size: 562, 658
  orig: 562, 658
  offset: 0, 0
  index: -1
BG2/L_Curtain_Layer_01
  rotate: false
  xy: 2876, 4
  size: 1146, 844
  orig: 1146, 844
  offset: 0, 0
  index: -1
BG2/Mood_01
  rotate: true
  xy: 2534, 1546
  size: 600, 736
  orig: 600, 736
  offset: 0, 0
  index: -1
BG2/Table_Mirror_01
  rotate: true
  xy: 2370, 3192
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
BG2/Table_base_01
  rotate: false
  xy: 4, 304
  size: 800, 722
  orig: 800, 722
  offset: 0, 0
  index: -1
BG_screen_01
  rotate: false
  xy: 1620, 2190
  size: 1100, 500
  orig: 1100, 502
  offset: 0, 2
  index: -1
B_L_Hair_01
  rotate: true
  xy: 4, 2768
  size: 430, 1052
  orig: 688, 1124
  offset: 258, 72
  index: -1
B_L_Hair_04
  rotate: true
  xy: 858, 3202
  size: 416, 798
  orig: 416, 800
  offset: 0, 2
  index: -1
B_R_Hair_06
  rotate: false
  xy: 666, 1664
  size: 1200, 522
  orig: 1200, 550
  offset: 0, 0
  index: -1
B_R_Hair_07
  rotate: true
  xy: 2378, 2694
  size: 494, 542
  orig: 600, 542
  offset: 0, 0
  index: -1
B_R_Hair_08
  rotate: false
  xy: 4, 2258
  size: 936, 506
  orig: 936, 506
  offset: 0, 0
  index: -1
F/FX_Char_01_0
  rotate: false
  xy: 1708, 922
  size: 822, 682
  orig: 1100, 752
  offset: 58, 42
  index: -1
F/FX_Char_02
  rotate: false
  xy: 904, 992
  size: 800, 668
  orig: 800, 668
  offset: 0, 0
  index: -1
F/FX_Char_05
  rotate: false
  xy: 2724, 2150
  size: 552, 520
  orig: 552, 520
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: false
  xy: 2924, 2674
  size: 746, 496
  orig: 746, 498
  offset: 0, 0
  index: -1
F_Skirt_03
  rotate: false
  xy: 3280, 2130
  size: 626, 540
  orig: 628, 540
  offset: 2, 0
  index: -1
Face
  rotate: true
  xy: 1996, 8
  size: 840, 876
  orig: 1092, 940
  offset: 252, 64
  index: -1
Halo
  rotate: false
  xy: 808, 222
  size: 1184, 696
  orig: 1192, 700
  offset: 6, 2
  index: -1
Hip_01
  rotate: false
  xy: 4, 1030
  size: 896, 630
  orig: 950, 796
  offset: 0, 166
  index: -1
L_Hair_04
  rotate: false
  xy: 944, 2218
  size: 672, 514
  orig: 672, 514
  offset: 0, 0
  index: -1
L_UpperArm_01
  rotate: true
  xy: 3074, 3174
  size: 444, 704
  orig: 478, 704
  offset: 34, 0
  index: -1
L_UpperArm_01_00
  rotate: true
  xy: 4, 3212
  size: 406, 850
  orig: 406, 850
  offset: 0, 0
  index: -1
R_Calf_01
  rotate: false
  xy: 1870, 1608
  size: 660, 578
  orig: 660, 580
  offset: 0, 0
  index: -1
R_Thigh_01
  rotate: false
  xy: 1660, 3198
  size: 706, 420
  orig: 910, 500
  offset: 204, 0
  index: -1
R_Wing_layer3_01
  rotate: true
  xy: 3274, 1526
  size: 600, 616
  orig: 600, 616
  offset: 0, 0
  index: -1
R_Wing_layer3_02
  rotate: false
  xy: 1060, 2736
  size: 700, 458
  orig: 700, 458
  offset: 0, 0
  index: -1
R_Wing_layer3_03
  rotate: false
  xy: 1764, 2708
  size: 610, 480
  orig: 610, 480
  offset: 0, 0
  index: -1
R__Hair_01
  rotate: false
  xy: 2534, 852
  size: 1058, 670
  orig: 1058, 670
  offset: 0, 0
  index: -1

CH0069_home3.png
size: 4068,3590
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/R_Curtain_Layer_01_02
  rotate: false
  xy: 2888, 14
  size: 1176, 1746
  orig: 1176, 1746
  offset: 0, 0
  index: -1
BG2/BG_02_Light
  rotate: false
  xy: 4, 1508
  size: 2800, 2078
  orig: 2800, 2078
  offset: 0, 0
  index: -1
BG_Bed
  rotate: true
  xy: 2808, 1764
  size: 1822, 1200
  orig: 2204, 1200
  offset: 0, 0
  index: -1
F/FX_Screen_01
  rotate: false
  xy: 4, 4
  size: 2880, 1500
  orig: 2880, 1500
  offset: 0, 0
  index: -1

CH0069_home4.png
size: 3556,4048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/R_Curtain_Layer_03
  rotate: true
  xy: 2008, 2484
  size: 1560, 1420
  orig: 1560, 1420
  offset: 0, 0
  index: -1
BG/R_Curtain_Layer_03_02
  rotate: true
  xy: 2008, 924
  size: 1556, 1418
  orig: 1556, 1418
  offset: 0, 0
  index: -1
BG2/BG_01
  rotate: true
  xy: 2484, 8
  size: 912, 1068
  orig: 1020, 1200
  offset: 108, 132
  index: -1
BG2/R_Curtain_Layer_01
  rotate: false
  xy: 4, 598
  size: 1180, 1738
  orig: 1180, 1738
  offset: 0, 0
  index: -1
BG2/Window_02
  rotate: false
  xy: 1188, 4
  size: 1292, 916
  orig: 1300, 936
  offset: 8, 20
  index: -1
Char_BG_Screen_02
  rotate: false
  xy: 4, 2340
  size: 2000, 1704
  orig: 2000, 1704
  offset: 0, 0
  index: -1

CH0069_home5.png
size: 3628,2874
format: RGBA8888
filter: Linear,Linear
repeat: none
BG2/L_Curtain_Layer_01_02
  rotate: false
  xy: 2480, 2026
  size: 1144, 844
  orig: 1144, 844
  offset: 0, 0
  index: -1
BG2/L_Curtain_Layer_03
  rotate: true
  xy: 4, 4
  size: 1370, 1236
  orig: 1370, 1236
  offset: 0, 0
  index: -1
BG2/L_Curtain_Layer_03_02
  rotate: true
  xy: 1244, 8
  size: 1366, 1232
  orig: 1366, 1232
  offset: 0, 0
  index: -1
BG2/Window_01
  rotate: false
  xy: 4, 1378
  size: 1200, 1492
  orig: 1200, 1492
  offset: 0, 0
  index: -1
BG2/mood_Light_03
  rotate: true
  xy: 2480, 1022
  size: 1000, 1104
  orig: 1000, 1104
  offset: 0, 0
  index: -1
BG2/radiator_01
  rotate: true
  xy: 1208, 1378
  size: 1492, 1100
  orig: 1500, 1100
  offset: 0, 0
  index: -1
Torso_01_co
  rotate: false
  xy: 2480, 130
  size: 862, 888
  orig: 862, 888
  offset: 0, 0
  index: -1

