
CH0218_home.png
size: 8192,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Head_01
  rotate: 180
  xy: 5940, 1996
  size: 1028, 1200
  orig: 1028, 1204
  offset: 0, 4
  index: -1
Chair_01
  rotate: 180
  xy: 1592, 1160
  size: 2172, 2032
  orig: 2172, 2032
  offset: 0, 0
  index: -1
Chair_02
  rotate: false
  xy: 1832, 132
  size: 220, 364
  orig: 220, 368
  offset: 0, 4
  index: -1
Chair_03
  rotate: true
  xy: 6220, 460
  size: 312, 484
  orig: 316, 488
  offset: 0, 4
  index: -1
Chair_04
  rotate: false
  xy: 8, 980
  size: 1552, 632
  orig: 1552, 632
  offset: 0, 0
  index: -1
Eye_Despair (Sample02)
  rotate: false
  xy: 3100, 604
  size: 460, 376
  orig: 460, 376
  offset: 0, 0
  index: -1
FX_Boke_01
  rotate: false
  xy: 8, 1620
  size: 1676, 1576
  orig: 1676, 1576
  offset: 0, 0
  index: -1
FX_Boke_02
  rotate: false
  xy: 3672, 2744
  size: 448, 448
  orig: 448, 448
  offset: 0, 0
  index: -1
FX_Boke_03
  rotate: false
  xy: 7452, 864
  size: 732, 732
  orig: 732, 732
  offset: 0, 0
  index: -1
FX_Rod_Light_01
  rotate: false
  xy: 4560, 312
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
FX_Rod_Light_02
  rotate: false
  xy: 2508, 304
  size: 224, 228
  orig: 224, 228
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 4392, 1332
  size: 252, 560
  orig: 296, 768
  offset: 40, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 7892, 1804
  size: 288, 600
  orig: 404, 800
  offset: 108, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 2124, 972
  size: 260, 536
  orig: 464, 796
  offset: 200, 4
  index: -1
F_Hair_04
  rotate: true
  xy: 5772, 304
  size: 148, 404
  orig: 380, 640
  offset: 228, 4
  index: -1
F_Hair_05
  rotate: false
  xy: 7780, 384
  size: 380, 476
  orig: 572, 632
  offset: 188, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 1920, 364
  size: 380, 580
  orig: 628, 696
  offset: 240, 4
  index: -1
F_Hair_07
  rotate: false
  xy: 4928, 28
  size: 164, 360
  orig: 176, 380
  offset: 8, 8
  index: -1
F_Hair_08
  rotate: false
  xy: 8016, 104
  size: 168, 400
  orig: 176, 404
  offset: 0, 4
  index: -1
F_Hair_09
  rotate: false
  xy: 1256, 240
  size: 340, 388
  orig: 704, 540
  offset: 360, 4
  index: -1
F_Hair_Shadow_01
  rotate: false
  xy: 3568, 2888
  size: 100, 308
  orig: 108, 316
  offset: 4, 4
  index: -1
F_Hair_Shadow_02
  rotate: false
  xy: 2732, 128
  size: 116, 364
  orig: 120, 368
  offset: 4, 4
  index: -1
F_Hair_Shadow_03
  rotate: false
  xy: 4592, 1840
  size: 104, 244
  orig: 164, 280
  offset: 60, 8
  index: -1
F_Hair_Shadow_04
  rotate: false
  xy: 3980, 2364
  size: 204, 284
  orig: 208, 296
  offset: 0, 4
  index: -1
F_Hair_Shadow_05
  rotate: false
  xy: 4388, 2864
  size: 144, 336
  orig: 152, 340
  offset: 0, 4
  index: -1
Flush_Shy
  rotate: false
  xy: 6568, 928
  size: 696, 676
  orig: 696, 676
  offset: 0, 0
  index: -1
Halo_01
  rotate: true
  xy: 3620, 808
  size: 1496, 1108
  orig: 1496, 1108
  offset: 0, 0
  index: -1
Halo_WaterDrop_01
  rotate: false
  xy: 680, 188
  size: 136, 228
  orig: 136, 228
  offset: 0, 0
  index: -1
Halo_WaterDrop_02
  rotate: false
  xy: 6300, 232
  size: 136, 228
  orig: 136, 228
  offset: 0, 0
  index: -1
Halo_WaterDrop_03
  rotate: false
  xy: 1540, 188
  size: 136, 228
  orig: 136, 228
  offset: 0, 0
  index: -1
Hat_01
  rotate: true
  xy: 3328, 988
  size: 2208, 1448
  orig: 2216, 1452
  offset: 8, 4
  index: -1
Hat_02
  rotate: false
  xy: 5140, 1168
  size: 1260, 1096
  orig: 1312, 1100
  offset: 0, 0
  index: -1
Hat_03
  rotate: false
  xy: 1560, 596
  size: 864, 708
  orig: 868, 708
  offset: 0, 0
  index: -1
Hat_F_Ribbon_01
  rotate: false
  xy: 288, 1124
  size: 360, 104
  orig: 368, 112
  offset: 4, 4
  index: -1
Hat_F_Ribbon_02
  rotate: 270
  xy: 724, 364
  size: 748, 600
  orig: 752, 604
  offset: 0, 4
  index: -1
Hat_Ribbon_03
  rotate: false
  xy: 5704, 132
  size: 168, 188
  orig: 184, 196
  offset: 8, 4
  index: -1
Hat_Ribbon_04
  rotate: false
  xy: 1508, 1132
  size: 112, 284
  orig: 120, 296
  offset: 4, 4
  index: -1
Hat_Ribbon_05
  rotate: false
  xy: 3044, 2500
  size: 72, 176
  orig: 80, 176
  offset: 4, 0
  index: -1
Hat_Ribbon_06
  rotate: false
  xy: 8, 780
  size: 192, 320
  orig: 200, 332
  offset: 4, 8
  index: -1
Hat_Ribbon_07
  rotate: false
  xy: 1148, 68
  size: 116, 392
  orig: 124, 400
  offset: 4, 4
  index: -1
Hat_Ribbon_08
  rotate: false
  xy: 1692, 1872
  size: 136, 596
  orig: 144, 608
  offset: 4, 4
  index: -1
Hat_Ribbon_09
  rotate: false
  xy: 2476, 2300
  size: 232, 180
  orig: 236, 192
  offset: 4, 8
  index: -1
Hat_Ribbon_10
  rotate: false
  xy: 5376, 184
  size: 228, 208
  orig: 236, 220
  offset: 4, 4
  index: -1
Hat_Ribbon_11
  rotate: false
  xy: 2316, 480
  size: 240, 240
  orig: 248, 248
  offset: 0, 4
  index: -1
Hat_Ribbon_12
  rotate: true
  xy: 492, 1548
  size: 72, 388
  orig: 80, 392
  offset: 4, 4
  index: -1
Hat_Ribbon_13
  rotate: false
  xy: 5216, 2948
  size: 120, 244
  orig: 136, 252
  offset: 8, 4
  index: -1
Hat_Ribbon_14
  rotate: false
  xy: 7240, 920
  size: 208, 324
  orig: 216, 328
  offset: 4, 0
  index: -1
Hat_Shadow_01
  rotate: false
  xy: 6028, 280
  size: 264, 184
  orig: 272, 188
  offset: 4, 4
  index: -1
Hat_Shadow_02
  rotate: false
  xy: 1584, 796
  size: 160, 104
  orig: 164, 108
  offset: 4, 4
  index: -1
Hat_Shadow_03
  rotate: false
  xy: 7804, 1608
  size: 76, 208
  orig: 260, 436
  offset: 176, 212
  index: -1
Hat_T_Ribbon_01
  rotate: false
  xy: 7868, 1636
  size: 304, 276
  orig: 308, 284
  offset: 4, 4
  index: -1
Hat_T_Ribbon_02
  rotate: false
  xy: 4588, 1332
  size: 108, 144
  orig: 116, 152
  offset: 0, 4
  index: -1
Hip_01
  rotate: false
  xy: 6956, 2056
  size: 776, 1144
  orig: 784, 1148
  offset: 4, 0
  index: -1
L_Calf_01
  rotate: false
  xy: 640, 584
  size: 916, 732
  orig: 920, 732
  offset: 0, 0
  index: -1
L_Eye_01
  rotate: false
  xy: 1692, 2772
  size: 92, 196
  orig: 104, 196
  offset: 4, 0
  index: -1
L_Eye_Talk_01
  rotate: false
  xy: 1692, 2772
  size: 92, 196
  orig: 104, 196
  offset: 4, 0
  index: -1
L_Eye_02
  rotate: false
  xy: 7004, 3100
  size: 52, 92
  orig: 60, 92
  offset: 4, 0
  index: -1
L_Eye_Talk_02
  rotate: false
  xy: 7004, 3100
  size: 52, 92
  orig: 60, 92
  offset: 4, 0
  index: -1
L_Eye_03
  rotate: false
  xy: 4260, 3144
  size: 56, 48
  orig: 56, 56
  offset: 0, 4
  index: -1
L_Eye_Despair_01
  rotate: false
  xy: 8, 1420
  size: 96, 196
  orig: 104, 200
  offset: 4, 4
  index: -1
L_Eye_Despair_02
  rotate: false
  xy: 2428, 2316
  size: 48, 88
  orig: 48, 92
  offset: 0, 4
  index: -1
L_Eye_LookGull_01
  rotate: false
  xy: 7616, 2164
  size: 96, 200
  orig: 104, 200
  offset: 4, 0
  index: -1
L_Eye_LookGull_02
  rotate: false
  xy: 5212, 2752
  size: 48, 88
  orig: 52, 96
  offset: 4, 4
  index: -1
L_Eye_LookGull_03
  rotate: false
  xy: 4004, 2684
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
L_Eye_LookSea_01
  rotate: false
  xy: 3116, 1348
  size: 92, 196
  orig: 104, 208
  offset: 4, 4
  index: -1
L_Eye_LookSea_02
  rotate: false
  xy: 4128, 2800
  size: 52, 92
  orig: 56, 100
  offset: 4, 4
  index: -1
L_Eye_LookSea_03
  rotate: false
  xy: 2016, 3036
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
L_Eye_Talk_03
  rotate: false
  xy: 6836, 2920
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
L_Eyebrow_Closed
  rotate: false
  xy: 7308, 3084
  size: 168, 116
  orig: 172, 124
  offset: 4, 0
  index: -1
L_Eyebrow_Default
  rotate: false
  xy: 1676, 80
  size: 176, 292
  orig: 176, 296
  offset: 0, 4
  index: -1
L_Eyebrow_Despair_01
  rotate: false
  xy: 4020, 96
  size: 176, 264
  orig: 180, 268
  offset: 4, 4
  index: -1
L_Eyebrow_Despair_02
  rotate: false
  xy: 2356, 80
  size: 180, 276
  orig: 180, 284
  offset: 0, 4
  index: -1
L_Eyebrow_LookGull
  rotate: false
  xy: 2904, 120
  size: 184, 268
  orig: 192, 272
  offset: 4, 4
  index: -1
L_Eyebrow_LookSea
  rotate: false
  xy: 5524, 72
  size: 180, 284
  orig: 180, 288
  offset: 0, 4
  index: -1
L_Eyebrow_Relax
  rotate: false
  xy: 4416, 76
  size: 172, 280
  orig: 180, 284
  offset: 4, 4
  index: -1
L_Eyebrow_Shout
  rotate: false
  xy: 2656, 1028
  size: 148, 152
  orig: 152, 156
  offset: 4, 4
  index: -1
L_Eyebrow_Smile
  rotate: false
  xy: 1996, 1100
  size: 152, 148
  orig: 152, 152
  offset: 0, 4
  index: -1
L_Eyelid_Closed
  rotate: false
  xy: 2892, 2312
  size: 180, 264
  orig: 180, 268
  offset: 0, 0
  index: -1
L_Eyelid_Closed_Shy
  rotate: false
  xy: 7264, 1296
  size: 180, 268
  orig: 180, 268
  offset: 0, 0
  index: -1
L_Eyelid_Despair_01
  rotate: false
  xy: 5292, 1248
  size: 164, 160
  orig: 168, 168
  offset: 0, 4
  index: -1
L_Eyelid_LookGull
  rotate: false
  xy: 6252, 940
  size: 168, 168
  orig: 168, 172
  offset: 0, 0
  index: -1
L_Eyelid_LookSea
  rotate: false
  xy: 3564, 704
  size: 160, 156
  orig: 168, 168
  offset: 4, 8
  index: -1
L_Foot
  rotate: false
  xy: 368, 384
  size: 516, 356
  orig: 516, 356
  offset: 0, 0
  index: -1
L_Foot_Shadow
  rotate: false
  xy: 7168, 448
  size: 624, 236
  orig: 624, 236
  offset: 0, 0
  index: -1
L_ForeArm_01
  rotate: false
  xy: 7048, 672
  size: 880, 212
  orig: 888, 224
  offset: 4, 4
  index: -1
L_Hair_01
  rotate: true
  xy: 6704, 352
  size: 276, 544
  orig: 384, 824
  offset: 100, 4
  index: -1
L_Hair_02
  rotate: false
  xy: 7888, 144
  size: 296, 536
  orig: 492, 800
  offset: 192, 4
  index: -1
L_Hair_03
  rotate: false
  xy: 6368, 2272
  size: 72, 184
  orig: 80, 200
  offset: 4, 4
  index: -1
L_Hand
  rotate: false
  xy: 1692, 2940
  size: 332, 256
  orig: 340, 260
  offset: 4, 4
  index: -1
L_Index_01
  rotate: false
  xy: 6872, 2864
  size: 100, 96
  orig: 104, 104
  offset: 0, 4
  index: -1
L_Index_02
  rotate: false
  xy: 4128, 2892
  size: 100, 104
  orig: 108, 112
  offset: 4, 4
  index: -1
L_Index_03
  rotate: false
  xy: 5636, 2092
  size: 136, 116
  orig: 144, 124
  offset: 4, 4
  index: -1
L_Middle_01
  rotate: false
  xy: 5860, 2988
  size: 96, 68
  orig: 112, 80
  offset: 8, 8
  index: -1
L_Middle_02
  rotate: false
  xy: 4752, 3128
  size: 76, 68
  orig: 88, 84
  offset: 4, 8
  index: -1
L_Middle_03
  rotate: false
  xy: 5996, 1140
  size: 148, 144
  orig: 156, 148
  offset: 4, 0
  index: -1
L_Pinky_01
  rotate: false
  xy: 3096, 3116
  size: 64, 80
  orig: 76, 88
  offset: 4, 4
  index: -1
L_Pinky_02
  rotate: false
  xy: 1692, 3140
  size: 72, 60
  orig: 80, 68
  offset: 4, 4
  index: -1
L_Ring_01
  rotate: false
  xy: 4536, 3112
  size: 72, 84
  orig: 84, 92
  offset: 8, 4
  index: -1
L_Ring_02
  rotate: false
  xy: 2164, 3144
  size: 80, 56
  orig: 88, 68
  offset: 4, 8
  index: -1
L_Ring_03
  rotate: false
  xy: 5148, 3092
  size: 76, 104
  orig: 88, 112
  offset: 8, 4
  index: -1
L_Shoes_01
  rotate: 180
  xy: 2756, 384
  size: 580, 388
  orig: 588, 388
  offset: 4, 0
  index: -1
L_Shoes_02
  rotate: false
  xy: 5680, 1860
  size: 620, 384
  orig: 624, 384
  offset: 4, 0
  index: -1
L_Shoes_Band_01
  rotate: false
  xy: 3896, 132
  size: 260, 368
  orig: 264, 368
  offset: 0, 0
  index: -1
L_Shoes_Band_02
  rotate: false
  xy: 6572, 3116
  size: 204, 80
  orig: 204, 88
  offset: 0, 4
  index: -1
L_T_Eyebrow_Default
  rotate: false
  xy: 7272, 1220
  size: 140, 112
  orig: 148, 120
  offset: 0, 4
  index: -1
L_T_Eyebrow_LookSea
  rotate: false
  xy: 6060, 2736
  size: 164, 84
  orig: 176, 96
  offset: 4, 8
  index: -1
L_T_Eyebrow_Wrinkle_01
  rotate: false
  xy: 6276, 1968
  size: 148, 88
  orig: 156, 96
  offset: 4, 4
  index: -1
L_T_Eyebrow_Wrinkle_02
  rotate: false
  xy: 5144, 916
  size: 148, 92
  orig: 152, 96
  offset: 0, 4
  index: -1
L_T_Eyebrow_Wrinkle_03
  rotate: false
  xy: 4108, 1172
  size: 172, 88
  orig: 180, 92
  offset: 4, 4
  index: -1
L_Thigh_01
  rotate: 180
  xy: 6044, 1568
  size: 1500, 508
  orig: 1520, 516
  offset: 16, 0
  index: -1
L_Thumb_01
  rotate: false
  xy: 2704, 2288
  size: 192, 108
  orig: 208, 124
  offset: 4, 8
  index: -1
L_Thumb_03
  rotate: false
  xy: 5716, 3056
  size: 268, 144
  orig: 276, 152
  offset: 4, 4
  index: -1
L_TwinTail_01
  rotate: false
  xy: 3320, 324
  size: 260, 272
  orig: 260, 280
  offset: 0, 4
  index: -1
L_TwinTail_02
  rotate: false
  xy: 6444, 200
  size: 168, 244
  orig: 180, 252
  offset: 8, 4
  index: -1
L_UpperArm_01
  rotate: true
  xy: 4040, 824
  size: 348, 1104
  orig: 348, 1112
  offset: 0, 4
  index: -1
L_White
  rotate: false
  xy: 6084, 960
  size: 176, 264
  orig: 180, 268
  offset: 4, 4
  index: -1
Mouse_Default
  rotate: false
  xy: 5200, 2248
  size: 104, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
Mouse_Despair_Closed
  rotate: false
  xy: 6680, 3028
  size: 88, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
Mouse_Despair_Open
  rotate: false
  xy: 8068, 2336
  size: 92, 100
  orig: 100, 108
  offset: 4, 4
  index: -1
Mouse_Mumble_Closed
  rotate: false
  xy: 5620, 3124
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
Mouse_Mumble_Open
  rotate: false
  xy: 6140, 2392
  size: 68, 92
  orig: 76, 100
  offset: 4, 4
  index: -1
Mouse_Shout_Close
  rotate: false
  xy: 3312, 3120
  size: 92, 72
  orig: 92, 76
  offset: 0, 4
  index: -1
Mouse_Shout_Open
  rotate: false
  xy: 8112, 2380
  size: 72, 116
  orig: 84, 132
  offset: 8, 8
  index: -1
Mouse_Shyly_01_Closed
  rotate: false
  xy: 2296, 2328
  size: 88, 76
  orig: 92, 76
  offset: 4, 0
  index: -1
Mouse_Shyly_01_Open
  rotate: false
  xy: 7612, 2852
  size: 84, 88
  orig: 92, 96
  offset: 4, 4
  index: -1
Mouse_Shyly_02_Closed
  rotate: false
  xy: 5924, 3140
  size: 56, 56
  orig: 56, 60
  offset: 0, 4
  index: -1
Mouse_Shyly_02_Open
  rotate: false
  xy: 3624, 3136
  size: 36, 64
  orig: 48, 76
  offset: 4, 4
  index: -1
Mouse_Talk_Closed
  rotate: false
  xy: 4616, 2304
  size: 84, 72
  orig: 84, 76
  offset: 0, 0
  index: -1
Mouse_Talk_Open
  rotate: false
  xy: 6068, 2444
  size: 76, 100
  orig: 84, 108
  offset: 4, 4
  index: -1
Neck_01
  rotate: false
  xy: 1560, 396
  size: 404, 424
  orig: 412, 428
  offset: 4, 0
  index: -1
Nose_01
  rotate: false
  xy: 1764, 3164
  size: 40, 32
  orig: 40, 36
  offset: 0, 0
  index: -1
Nose_Shadow
  rotate: false
  xy: 4668, 2344
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
R_Calf_01
  rotate: false
  xy: 6140, 540
  size: 1000, 860
  orig: 1004, 860
  offset: 4, 0
  index: -1
R_Eye_01
  rotate: false
  xy: 3748, 2212
  size: 184, 192
  orig: 184, 196
  offset: 0, 4
  index: -1
R_Eye_02
  rotate: false
  xy: 2936, 2908
  size: 68, 88
  orig: 72, 88
  offset: 4, 0
  index: -1
R_Eye_03
  rotate: false
  xy: 2876, 3144
  size: 56, 52
  orig: 60, 60
  offset: 4, 4
  index: -1
R_Eye_Despair_01
  rotate: false
  xy: 4128, 3000
  size: 148, 196
  orig: 156, 208
  offset: 4, 4
  index: -1
R_Eye_Despair_02
  rotate: false
  xy: 3100, 2648
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
R_Eye_LookGull_01
  rotate: false
  xy: 3396, 1420
  size: 144, 200
  orig: 156, 208
  offset: 8, 4
  index: -1
R_Eye_LookGull_02
  rotate: false
  xy: 1788, 2340
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
R_Eye_LookGull_03
  rotate: false
  xy: 1788, 2884
  size: 56, 56
  orig: 56, 60
  offset: 0, 0
  index: -1
R_Eye_LookSea_01
  rotate: false
  xy: 2924, 2988
  size: 168, 204
  orig: 172, 204
  offset: 0, 0
  index: -1
R_Eye_LookSea_02
  rotate: false
  xy: 3740, 2364
  size: 64, 88
  orig: 68, 88
  offset: 4, 0
  index: -1
R_Eye_LookSea_03
  rotate: false
  xy: 1920, 3148
  size: 52, 52
  orig: 56, 60
  offset: 4, 4
  index: -1
R_Eye_Talk_01
  rotate: false
  xy: 1448, 1420
  size: 180, 196
  orig: 184, 196
  offset: 4, 0
  index: -1
R_Eye_Talk_02
  rotate: false
  xy: 4668, 2392
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
R_Eye_Talk_03
  rotate: false
  xy: 7448, 3136
  size: 56, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
R_Eyebrow_Closed
  rotate: false
  xy: 5432, 1984
  size: 244, 200
  orig: 244, 216
  offset: 0, 16
  index: -1
R_Eyebrow_Default
  rotate: false
  xy: 6568, 156
  size: 312, 312
  orig: 316, 312
  offset: 4, 0
  index: -1
R_Eyebrow_Despair_01
  rotate: false
  xy: 5060, 156
  size: 308, 288
  orig: 316, 288
  offset: 4, 0
  index: -1
R_Eyebrow_Despair_02
  rotate: false
  xy: 3556, 148
  size: 312, 312
  orig: 316, 312
  offset: 4, 0
  index: -1
R_Eyebrow_LookGull
  rotate: false
  xy: 4096, 156
  size: 312, 288
  orig: 324, 288
  offset: 4, 0
  index: -1
R_Eyebrow_LookSea
  rotate: false
  xy: 3024, 144
  size: 324, 296
  orig: 324, 300
  offset: 0, 4
  index: -1
R_Eyebrow_Relax
  rotate: false
  xy: 7232, 152
  size: 320, 300
  orig: 324, 300
  offset: 0, 0
  index: -1
R_Eyebrow_Shout
  rotate: false
  xy: 4484, 712
  size: 240, 180
  orig: 248, 188
  offset: 4, 4
  index: -1
R_Eyebrow_Smile
  rotate: false
  xy: 4700, 652
  size: 240, 220
  orig: 244, 228
  offset: 4, 4
  index: -1
R_Eyelid_Closed
  rotate: true
  xy: 5560, 388
  size: 320, 296
  orig: 320, 296
  offset: 0, 0
  index: -1
R_Eyelid_Closed_Shy
  rotate: 180
  xy: 4976, 1296
  size: 320, 296
  orig: 320, 296
  offset: 0, 0
  index: -1
R_Eyelid_Despair_01
  rotate: false
  xy: 2036, 204
  size: 284, 256
  orig: 284, 256
  offset: 0, 0
  index: -1
R_Eyelid_LookGull
  rotate: false
  xy: 376, 180
  size: 284, 248
  orig: 284, 248
  offset: 0, 0
  index: -1
R_Eyelid_LookSea
  rotate: false
  xy: 828, 164
  size: 276, 228
  orig: 276, 228
  offset: 0, 0
  index: -1
R_Foot_01
  rotate: false
  xy: 3564, 452
  size: 548, 284
  orig: 556, 288
  offset: 4, 4
  index: -1
R_Foot_Shadow
  rotate: false
  xy: 7464, 2940
  size: 604, 256
  orig: 604, 260
  offset: 0, 0
  index: -1
R_ForeArm_01
  rotate: true
  xy: 2664, 2392
  size: 792, 712
  orig: 804, 724
  offset: 8, 4
  index: -1
R_Hair_01
  rotate: false
  xy: 3580, 960
  size: 424, 584
  orig: 460, 736
  offset: 28, 8
  index: -1
R_Hair_02
  rotate: 180
  xy: 4048, 2648
  size: 440, 548
  orig: 440, 564
  offset: 0, 4
  index: -1
R_Hair_03
  rotate: true
  xy: 3128, 108
  size: 304, 436
  orig: 304, 448
  offset: 0, 8
  index: -1
R_Hair_04
  rotate: true
  xy: 4104, 360
  size: 320, 448
  orig: 420, 1036
  offset: 96, 4
  index: -1
R_Hand_01
  rotate: false
  xy: 3708, 2396
  size: 348, 344
  orig: 360, 352
  offset: 4, 4
  index: -1
R_Index_01
  rotate: false
  xy: 1976, 3092
  size: 196, 108
  orig: 208, 120
  offset: 4, 4
  index: -1
R_Index_02
  rotate: false
  xy: 5984, 3112
  size: 108, 88
  orig: 120, 96
  offset: 4, 4
  index: -1
R_Shoes_01
  rotate: false
  xy: 5660, 424
  size: 580, 396
  orig: 580, 396
  offset: 0, 0
  index: -1
R_Shoes_02
  rotate: false
  xy: 5064, 576
  size: 592, 348
  orig: 592, 356
  offset: 0, 4
  index: -1
R_Shoes_Band_02
  rotate: false
  xy: 2380, 1120
  size: 228, 96
  orig: 228, 96
  offset: 0, 0
  index: -1
R_T_Eyebrow_Default
  rotate: false
  xy: 2004, 96
  size: 268, 248
  orig: 268, 248
  offset: 0, 0
  index: -1
R_T_Eyebrow_LookSea
  rotate: false
  xy: 320, 112
  size: 256, 240
  orig: 256, 240
  offset: 0, 0
  index: -1
R_T_Eyebrow_Wrinkle_01
  rotate: false
  xy: 8, 76
  size: 256, 248
  orig: 264, 252
  offset: 4, 0
  index: -1
R_T_Eyebrow_Wrinkle_02
  rotate: false
  xy: 3496, 76
  size: 260, 248
  orig: 264, 252
  offset: 4, 0
  index: -1
R_T_Eyebrow_Wrinkle_03
  rotate: false
  xy: 5840, 44
  size: 240, 264
  orig: 244, 264
  offset: 0, 0
  index: -1
R_Thigh_01
  rotate: 270
  xy: 4644, 1264
  size: 1936, 568
  orig: 1944, 572
  offset: 4, 4
  index: -1
R_Thigh_01_cover
  rotate: false
  xy: 828, 252
  size: 340, 248
  orig: 352, 248
  offset: 4, 0
  index: -1
R_Thumb_02
  rotate: false
  xy: 116, 236
  size: 216, 116
  orig: 228, 124
  offset: 4, 4
  index: -1
R_Twintail_01
  rotate: true
  xy: 2380, 540
  size: 868, 1112
  orig: 876, 1116
  offset: 4, 4
  index: -1
R_Twintail_03
  rotate: false
  xy: 7556, 88
  size: 292, 412
  orig: 300, 420
  offset: 4, 4
  index: -1
R_Twintail_04
  rotate: false
  xy: 6436, 1228
  size: 248, 364
  orig: 256, 376
  offset: 4, 8
  index: -1
R_Twintail_05
  rotate: false
  xy: 6928, 96
  size: 228, 180
  orig: 236, 192
  offset: 4, 8
  index: -1
R_Twintail_06
  rotate: false
  xy: 2996, 1228
  size: 164, 124
  orig: 176, 140
  offset: 4, 8
  index: -1
R_Twintail_07
  rotate: false
  xy: 2844, 28
  size: 96, 356
  orig: 108, 364
  offset: 4, 4
  index: -1
R_Twintail_Ribbon_01
  rotate: false
  xy: 4304, 1368
  size: 160, 140
  orig: 168, 152
  offset: 4, 8
  index: -1
R_Twintail_Ribbon_02
  rotate: false
  xy: 7732, 2796
  size: 136, 156
  orig: 140, 168
  offset: 4, 8
  index: -1
R_UpperArm_01
  rotate: 180
  xy: 7536, 1604
  size: 652, 1340
  orig: 656, 1344
  offset: 0, 4
  index: -1
R_White
  rotate: false
  xy: 6092, 2424
  size: 320, 296
  orig: 320, 296
  offset: 0, 0
  index: -1
R_shose_Band_01
  rotate: false
  xy: 7640, 68
  size: 264, 336
  orig: 272, 340
  offset: 4, 0
  index: -1
RabbitAcc_01
  rotate: false
  xy: 5216, 2848
  size: 56, 104
  orig: 64, 112
  offset: 4, 4
  index: -1
RabbitAcc_02
  rotate: false
  xy: 8052, 2940
  size: 104, 260
  orig: 112, 268
  offset: 4, 4
  index: -1
RabbitAcc_String_01
  rotate: false
  xy: 7708, 2352
  size: 68, 252
  orig: 80, 264
  offset: 8, 4
  index: -1
RabbitAcc_String_02
  rotate: false
  xy: 8124, 2916
  size: 60, 232
  orig: 64, 236
  offset: 0, 4
  index: -1
Reel_B_Roller_01
  rotate: false
  xy: 7472, 1960
  size: 140, 96
  orig: 148, 104
  offset: 4, 4
  index: -1
Reel_Body_01
  rotate: 180
  xy: 8, 348
  size: 400, 404
  orig: 432, 412
  offset: 8, 4
  index: -1
Reel_Body_02
  rotate: false
  xy: 4672, 128
  size: 188, 176
  orig: 192, 184
  offset: 4, 4
  index: -1
Reel_Handle_01
  rotate: false
  xy: 1416, 844
  size: 196, 132
  orig: 204, 144
  offset: 4, 4
  index: -1
Reel_Handle_02
  rotate: false
  xy: 6880, 208
  size: 392, 156
  orig: 400, 168
  offset: 4, 8
  index: -1
Reel_Lever
  rotate: false
  xy: 3680, 2684
  size: 84, 56
  orig: 96, 72
  offset: 8, 8
  index: -1
Reel_Rotor_01
  rotate: false
  xy: 6776, 2960
  size: 228, 240
  orig: 240, 248
  offset: 4, 4
  index: -1
Reel_Rotor_02
  rotate: false
  xy: 6208, 2212
  size: 172, 216
  orig: 180, 228
  offset: 4, 8
  index: -1
Reel_T_Roller_01
  rotate: false
  xy: 6272, 1328
  size: 164, 136
  orig: 172, 144
  offset: 4, 4
  index: -1
Reel_Veil_01
  rotate: false
  xy: 1448, 68
  size: 88, 292
  orig: 92, 300
  offset: 4, 0
  index: -1
Rod_01
  rotate: false
  xy: 4196, 764
  size: 2260, 616
  orig: 2264, 624
  offset: 0, 4
  index: -1
Rod_02
  rotate: 180
  xy: 3840, 440
  size: 1644, 420
  orig: 1644, 424
  offset: 0, 4
  index: -1
Rod_03
  rotate: false
  xy: 4888, 1040
  size: 1192, 292
  orig: 1196, 292
  offset: 0, 0
  index: -1
Rod_Shadow_01
  rotate: false
  xy: 6828, 2080
  size: 252, 108
  orig: 256, 120
  offset: 0, 4
  index: -1
Rod_Shadow_02
  rotate: false
  xy: 3908, 820
  size: 568, 136
  orig: 572, 140
  offset: 4, 0
  index: -1
Rod_Shadow_03
  rotate: false
  xy: 4792, 288
  size: 264, 200
  orig: 272, 200
  offset: 8, 0
  index: -1
Rod_String_01
  rotate: 180
  xy: 4332, 12
  size: 2872, 648
  orig: 2888, 656
  offset: 8, 4
  index: -1
Rod_String_02
  rotate: false
  xy: 4320, 2760
  size: 80, 108
  orig: 84, 116
  offset: 4, 4
  index: -1
Rod_String_Hole_01
  rotate: false
  xy: 5340, 3128
  size: 28, 72
  orig: 36, 84
  offset: 4, 4
  index: -1
Rod_String_Hole_02
  rotate: false
  xy: 7212, 904
  size: 120, 144
  orig: 124, 144
  offset: 4, 0
  index: -1
Torso_01
  rotate: true
  xy: 1692, 2404
  size: 796, 1248
  orig: 804, 1252
  offset: 4, 0
  index: -1
face
  rotate: 180
  xy: 5204, 2188
  size: 972, 1008
  orig: 980, 1012
  offset: 0, 4
  index: -1
lllll
  rotate: false
  xy: 5876, 1712
  size: 156, 144
  orig: 156, 148
  offset: 0, 0
  index: -1
바다보기눈알(Sample02)
  rotate: false
  xy: 236, 736
  size: 480, 380
  orig: 480, 380
  offset: 0, 0
  index: -1

CH0218_home2.png
size: 8192,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
01/B_Ship_01
  rotate: false
  xy: 6096, 820
  size: 1728, 488
  orig: 1728, 488
  offset: 0, 0
  index: -1
01/B_Ship_02
  rotate: false
  xy: 6092, 504
  size: 1704, 440
  orig: 1704, 440
  offset: 0, 0
  index: -1
01/B_Ship_03
  rotate: false
  xy: 6180, 392
  size: 956, 368
  orig: 960, 368
  offset: 4, 0
  index: -1
01/Fish_01
  rotate: false
  xy: 7804, 424
  size: 252, 788
  orig: 252, 800
  offset: 0, 4
  index: -1
01/L_Fish_01_Tail
  rotate: false
  xy: 2000, 2196
  size: 92, 236
  orig: 104, 248
  offset: 4, 4
  index: -1
01/L_Fish_01_Wing_01
  rotate: false
  xy: 728, 2292
  size: 212, 140
  orig: 216, 148
  offset: 0, 4
  index: -1
01/L_Fish_01_Wing_02
  rotate: false
  xy: 1200, 2332
  size: 76, 100
  orig: 80, 104
  offset: 0, 4
  index: -1
01/R_Fish_01_Tail
  rotate: false
  xy: 1348, 2192
  size: 92, 240
  orig: 104, 248
  offset: 4, 4
  index: -1
01/R_Fish_01_Wing_01
  rotate: false
  xy: 932, 2284
  size: 208, 148
  orig: 216, 148
  offset: 4, 0
  index: -1
01/R_Fish_01_Wing_02
  rotate: false
  xy: 1120, 2332
  size: 76, 100
  orig: 80, 104
  offset: 4, 4
  index: -1
01/Sea_01
  rotate: false
  xy: 8, 12
  size: 3532, 2420
  orig: 3532, 2420
  offset: 0, 0
  index: -1
01/Ship_Shadow_01
  rotate: 180
  xy: 7388, 1184
  size: 720, 672
  orig: 720, 672
  offset: 0, 0
  index: -1
01/Ship_Shadow_02
  rotate: false
  xy: 8, 1120
  size: 2132, 1308
  orig: 2132, 1308
  offset: 0, 0
  index: -1
01/Ship_Shadow_03
  rotate: false
  xy: 3548, 1000
  size: 3936, 1428
  orig: 3936, 1428
  offset: 0, 0
  index: -1
01/Ship_Shadow_04
  rotate: false
  xy: 3908, 192
  size: 2180, 1300
  orig: 2180, 1300
  offset: 0, 0
  index: -1
01/Water_Sparkle_01
  rotate: false
  xy: 2148, 1324
  size: 468, 272
  orig: 468, 272
  offset: 0, 0
  index: -1
01/Water_Sparkle_02
  rotate: false
  xy: 7728, 1652
  size: 436, 200
  orig: 436, 200
  offset: 0, 0
  index: -1
01/Water_Sparkle_03
  rotate: false
  xy: 3548, 432
  size: 400, 276
  orig: 400, 276
  offset: 0, 0
  index: -1
01/Water_Sparkle_04
  rotate: false
  xy: 1480, 2128
  size: 516, 304
  orig: 516, 304
  offset: 0, 0
  index: -1
01/Water_Sparkle_05
  rotate: true
  xy: 7492, 1856
  size: 572, 480
  orig: 572, 480
  offset: 0, 0
  index: -1
01/Water_Sparkle_06
  rotate: false
  xy: 3548, 2060
  size: 512, 372
  orig: 512, 372
  offset: 0, 0
  index: -1
01/Water_Sparkle_07
  rotate: false
  xy: 6768, 2160
  size: 544, 268
  orig: 544, 268
  offset: 0, 0
  index: -1
01/Water_Sparkle_08
  rotate: false
  xy: 2140, 1604
  size: 628, 384
  orig: 628, 384
  offset: 0, 0
  index: -1
01/Water_Sparkle_09
  rotate: false
  xy: 2120, 1996
  size: 764, 436
  orig: 764, 436
  offset: 0, 0
  index: -1
01/Water_Sparkle_10
  rotate: false
  xy: 2044, 1096
  size: 444, 224
  orig: 444, 224
  offset: 0, 0
  index: -1

CH0218_home3.png
size: 8192,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
02/BG_Ground_01
  rotate: false
  xy: 8, 2016
  size: 3920, 1860
  orig: 3920, 1892
  offset: 0, 0
  index: -1
02/BG_Ground_02
  rotate: false
  xy: 4012, 1252
  size: 4176, 1944
  orig: 4184, 1964
  offset: 8, 4
  index: -1
02/BG_Ground_03
  rotate: 180
  xy: 7012, 384
  size: 1168, 912
  orig: 1168, 916
  offset: 0, 0
  index: -1
02/Bucket_01
  rotate: 180
  xy: 5064, 304
  size: 1068, 968
  orig: 1080, 992
  offset: 4, 16
  index: -1
02/Bucket_02
  rotate: false
  xy: 6064, 2236
  size: 1080, 436
  orig: 1080, 760
  offset: 0, 320
  index: -1
02/Bucket_Hanle_01
  rotate: false
  xy: 3944, 1892
  size: 264, 264
  orig: 280, 280
  offset: 12, 12
  index: -1
02/Bucket_Hanle_02
  rotate: false
  xy: 8004, 3676
  size: 100, 196
  orig: 116, 212
  offset: 12, 8
  index: -1
02/Bucket_Shadow
  rotate: false
  xy: 6596, 620
  size: 612, 432
  orig: 612, 456
  offset: 0, 0
  index: -1
02/Bucket_Water
  rotate: false
  xy: 7120, 3324
  size: 940, 552
  orig: 972, 552
  offset: 32, 0
  index: -1
02/Bucket_Water_Sparkle_01
  rotate: false
  xy: 4120, 2456
  size: 324, 216
  orig: 324, 216
  offset: 0, 0
  index: -1
02/Bucket_Water_Sparkle_02
  rotate: false
  xy: 4964, 1928
  size: 364, 208
  orig: 364, 212
  offset: 0, 0
  index: -1
02/Gull_01_Body
  rotate: false
  xy: 1892, 1568
  size: 808, 452
  orig: 816, 456
  offset: 4, 0
  index: -1
02/Gull_01_Front_Beak_01
  rotate: false
  xy: 6340, 3684
  size: 92, 168
  orig: 96, 188
  offset: 4, 0
  index: -1
02/Gull_01_Front_Beak_02
  rotate: false
  xy: 3764, 3416
  size: 168, 116
  orig: 168, 124
  offset: 0, 4
  index: -1
02/Gull_01_Front_Beak_03
  rotate: false
  xy: 6736, 3748
  size: 80, 132
  orig: 84, 156
  offset: 4, 4
  index: -1
02/Gull_01_Front_Beak_04
  rotate: false
  xy: 6104, 3724
  size: 132, 96
  orig: 140, 104
  offset: 4, 4
  index: -1
02/Gull_01_Front_Head
  rotate: false
  xy: 7904, 1896
  size: 280, 324
  orig: 288, 332
  offset: 0, 4
  index: -1
02/Gull_01_Front_L_Eye
  rotate: false
  xy: 5364, 3820
  size: 48, 60
  orig: 56, 68
  offset: 4, 4
  index: -1
02/Gull_01_Front_R_Eye
  rotate: false
  xy: 5316, 3820
  size: 48, 56
  orig: 56, 68
  offset: 4, 8
  index: -1
02/Gull_01_Left_Beak
  rotate: false
  xy: 7040, 3772
  size: 220, 104
  orig: 228, 112
  offset: 4, 4
  index: -1
02/Gull_01_Left_Head
  rotate: false
  xy: 2696, 1712
  size: 284, 308
  orig: 292, 316
  offset: 4, 4
  index: -1
02/Gull_01_Left_L_Eye
  rotate: false
  xy: 4548, 3832
  size: 64, 48
  orig: 72, 56
  offset: 4, 4
  index: -1
02/Gull_01_Neck_01
  rotate: false
  xy: 3888, 3592
  size: 344, 288
  orig: 352, 292
  offset: 4, 0
  index: -1
02/Gull_01_Right_Beak
  rotate: false
  xy: 6148, 3764
  size: 228, 116
  orig: 232, 120
  offset: 0, 4
  index: -1
02/Gull_01_Right_Head
  rotate: false
  xy: 2164, 1272
  size: 280, 308
  orig: 292, 316
  offset: 4, 4
  index: -1
02/Gull_01_Right_L_Eye
  rotate: false
  xy: 4484, 3824
  size: 60, 56
  orig: 68, 60
  offset: 4, 4
  index: -1
02/Gull_01_Shadow
  rotate: false
  xy: 3020, 1352
  size: 920, 264
  orig: 932, 268
  offset: 4, 0
  index: -1
02/Gull_01_Wing
  rotate: false
  xy: 5856, 188
  size: 624, 296
  orig: 632, 300
  offset: 0, 0
  index: -1
02/Gull_01_tail
  rotate: false
  xy: 5888, 3788
  size: 256, 88
  orig: 288, 100
  offset: 4, 4
  index: -1
02/Gull_02_Body
  rotate: false
  xy: 7728, 1308
  size: 460, 544
  orig: 468, 552
  offset: 4, 0
  index: -1
02/Gull_02_Front_Beak_01
  rotate: false
  xy: 8088, 3756
  size: 92, 120
  orig: 96, 144
  offset: 4, 8
  index: -1
02/Gull_02_Front_Beak_02
  rotate: false
  xy: 5536, 3788
  size: 116, 92
  orig: 132, 100
  offset: 8, 4
  index: -1
02/Gull_02_Front_L_Eye
  rotate: false
  xy: 5476, 3824
  size: 44, 52
  orig: 52, 60
  offset: 4, 4
  index: -1
02/Gull_02_Front_R_Eye
  rotate: false
  xy: 5268, 3828
  size: 28, 48
  orig: 40, 64
  offset: 4, 8
  index: -1
02/Gull_02_Head
  rotate: false
  xy: 7956, 3176
  size: 232, 292
  orig: 240, 292
  offset: 4, 0
  index: -1
02/Gull_02_Left_Beak
  rotate: false
  xy: 4220, 3672
  size: 192, 96
  orig: 200, 100
  offset: 4, 0
  index: -1
02/Gull_02_Left_Head
  rotate: false
  xy: 5192, 1980
  size: 244, 268
  orig: 256, 272
  offset: 8, 4
  index: -1
02/Gull_02_Left_R_Eye
  rotate: false
  xy: 5184, 3836
  size: 56, 40
  orig: 64, 52
  offset: 4, 8
  index: -1
02/Gull_02_Right_Beak
  rotate: false
  xy: 3808, 3500
  size: 212, 104
  orig: 220, 108
  offset: 4, 4
  index: -1
02/Gull_02_Right_Head
  rotate: false
  xy: 6824, 3612
  size: 244, 268
  orig: 256, 272
  offset: 4, 4
  index: -1
02/Gull_02_Right_L_Eye
  rotate: false
  xy: 5420, 3824
  size: 52, 52
  orig: 64, 56
  offset: 8, 4
  index: -1
02/Gull_02_Shadow
  rotate: false
  xy: 6240, 844
  size: 636, 412
  orig: 644, 420
  offset: 8, 0
  index: -1
02/Gull_02_Tail
  rotate: false
  xy: 2452, 1236
  size: 572, 460
  orig: 572, 468
  offset: 0, 4
  index: -1
02/Mooring_01
  rotate: 270
  xy: 3000, 1624
  size: 1044, 1232
  orig: 1044, 1232
  offset: 0, 0
  index: -1
02/Mooring_02
  rotate: false
  xy: 5440, 1932
  size: 692, 740
  orig: 692, 740
  offset: 0, 0
  index: -1
02/Mooring_Bollard_01
  rotate: 270
  xy: 4112, 404
  size: 876, 1028
  orig: 884, 1028
  offset: 0, 0
  index: -1
02/Rod_Shadow_04
  rotate: false
  xy: 1412, 112
  size: 2516, 408
  orig: 2520, 412
  offset: 4, 0
  index: -1
02/Ship_01
  rotate: false
  xy: 8, 528
  size: 2168, 1520
  orig: 2168, 1520
  offset: 0, 0
  index: -1
02/Ship_01_Muffler
  rotate: false
  xy: 6432, 3656
  size: 300, 216
  orig: 300, 216
  offset: 0, 0
  index: -1
02/Ship_01_Rope
  rotate: 270
  xy: 6072, 16
  size: 988, 1576
  orig: 988, 1576
  offset: 0, 0
  index: -1
02/Ship_01_Rope_Shadow
  rotate: true
  xy: 344, 280
  size: 240, 1060
  orig: 240, 1068
  offset: 0, 8
  index: -1
02/Ship_02
  rotate: false
  xy: 3492, 2676
  size: 3804, 1196
  orig: 3804, 1196
  offset: 0, 0
  index: -1
02/Ship_02_Bumper
  rotate: true
  xy: 4244, 2060
  size: 608, 1188
  orig: 608, 1200
  offset: 0, 12
  index: -1
02/Ship_03
  rotate: false
  xy: 2180, 432
  size: 1928, 916
  orig: 1940, 920
  offset: 12, 4
  index: -1
02/Ship_03_Bumper
  rotate: true
  xy: 6192, 1912
  size: 356, 896
  orig: 356, 908
  offset: 0, 12
  index: -1
02/Wave_Bumper_01
  rotate: false
  xy: 5660, 3764
  size: 220, 108
  orig: 220, 108
  offset: 0, 0
  index: -1
02/Wave_Bumper_02
  rotate: false
  xy: 4240, 3772
  size: 236, 104
  orig: 236, 104
  offset: 0, 0
  index: -1
02/Wave_Rope
  rotate: false
  xy: 7256, 3160
  size: 376, 156
  orig: 376, 156
  offset: 0, 0
  index: -1

