-しーっ
...先生は、騙されたんだよ。
どうしようね？もう、朝までここにいるしかないよ？
こーんな簡単に私を信じちゃうなんて....先生ってホント...
あれほど「私を信じないで」って言ったのに...
ん？ここで騒いだら...みんなにバレちゃうよ？いいの？
...私は、別にいいけど。
...あれ。
もしかして...怒った？
私が問題児だってことくらい、先生だって知ってたでしょ...？
その...困らせたかったんじゃないの。
先生に、嫌われるのは...やだ...
でも...ちょっとだけ...ほんのちょっとでいいから...
先生と、一緒にいたかったの...
      -    嘘
老师被我骗了哟
怎么办呢?到天亮为止都只能呆在这里哦?
这-么简单就相信我说的话了...老师真是...
明明都说了那么多次“不要相信我了”...
嗯？在这里发出什么动静的话…会被大家发现的哦？这样也无所谓吗？
…我倒不是很在乎呢。
...欸
难道说...生气了?
我是个问题儿童这件事、老师应该也很清楚吧...？
那个…让你感到困扰了吗。
被老师讨厌什么的...不要...
但是、一会会、真的一会会就好...
我想享受和老师独处的这段时间...。
Shhhh
Sensei.... I tricked you~.
What'll you do? You'll just, have to stay here till morning huh?
You trusted me soo~o easily..... Sensei you're, really...
I even told you earlier, not to trust me, didn't I~?
Hmm? If you're too loud...... Everyone will find out.... that ok?
....I, don't really care though.
....huh?
Are you......... mad?
I'm a real handful after all, You should already know Sensei....
Uh.... I didn't wanna cause trouble for you.
Sensei, don't hate me.... please....
But..... Just a little..... Really just for a tiny bit....
Sensei, I wanted to be alone with you...
 -     -    ชี่
......อาจารย์น่ะ ถูกหลอกแล้วต่างหาก
จะเอายังไงล่ะ? ก็ มีแต่ต้องอยู่ที่นี่ไปจนถึงเช้าแล้วนี่?
ที่ยอมเชื่อในตัวฉันอย่างง่ายดายขนาดนี้ได้เนีย อาจารย์เนี่ยจริงๆเลย.......
ทั้งที่ก็บอกไปแล้วว่า [อย่าเชื่อใจฉันนักล่ะ] ดั้งขนาดนั้นแท้ๆ......
หือ? ถ้าทำเสียงดังตรงนี้....... เดี๋ยวทุกคนจะรู้หมดเอานะ? จะดีเหรอ?
......ถึงฉัน จะยังไงก็ได้ก็เถอะ
......อ้าว
นี่หรือว่า.......โกรธเหรอ?
ทั้งที่เรื่องที่ฉันเป็นเด็กมีปัญหาอะไรนั่น อาจารย์ก็คงจะรู้ดีอยู่แล้วใช่ไหมล่ะ......?
แบบว่า..... ไม่ใช่ว่าอยากจะสร้างปัญหาให้ซักหน่อย
ก็ถ้าจะให้ถูก อาจารย์เกลียดเนี่ย.......ไม่เอาหรอก......
แต่ว่า...... แค่นิดเดียว.....ขอแค่นิดเดียวก็พอแล้วจริงๆ........
อยากที่จะ ได้อยู่ด้วยกันกับอาจารย์นี่นา......
      -    쉿
.... 선생님은, 속은 거야.
큰일났네?　이젠, 아침까지 여기 있을 수 밖에 없겠는걸?
이렇게 간단히 나를 믿어버리다니, 정말 선생님은...
그렇게나 "나를 믿지 마"라고 말했는데......
응? 여기서 그렇게 소란 떨면.... 모두에게 들켜버릴걸? 괜찮겠어?
......나는, 별로 상관없지만
....어라?
혹시.... 화났어?
내가 문제아라는 건, 선생님도 알고 있잖아...?
별로... 곤란하게 하고 싶지는 않았어
선생님에게, 미움받는 건....싫어...
그래도.... 조금만.... 정말 조금이라도 좋으니까....
선생님하고, 함께 있고 싶었어...
       -     Suỵt
Sensei à, thầy đã bị lừa rồi.
Thầy nên làm gì đây? Giờ chỉ có ở đây đến sáng mai thôi.
Thật không ngờ là thầy cứ luôn tin tưởng em đấy..... Sensei thật đúng là....
Em đã nhắc nhiều là "Đừng có tin em" rồi mà, thế quái nào.....
Hm? Nếu thầy cứ làm ồn như vậy... bọn họ sẽ phát hiện ra đấy! Hiểu chứ?
...Còn em đây, thì không phiền hà gì đâu.
...Are!
Có phải.... em làm thầy giận sao?
Dù gì em cũng là con nhỏ chuyên gây rắc rối mà, chẳng phải thầy biết rõ quá rồi sao?
Thực sự.... Em không muốn làm thầy giận đâu...
Em không muốn, thầy ghét em đâu.... không muốn đâu....
Nhưng mà... Chỉ một chút thôi... Thực sự chỉ một chút thôi 
Sensei, em muốn ở bên thầy....
      -    쉿
.... 선생님은, 속은 거야.
큰일났네?　이젠, 아침까지 여기 있을 수 밖에 없겠는걸?
이렇게 간단히 나를 믿어버리다니, 정말 선생님은...
그렇게나 "나를 믿지 마"라고 말했는데......
응? 여기서 그렇게 소란 떨면.... 모두에게 들켜버릴걸? 괜찮겠어?
......나는, 별로 상관없지만
....어라?
혹시.... 화났어?
내가 문제아라는 건, 선생님도 알고 있잖아...?
별로... 곤란하게 하고 싶지는 않았어
선생님에게, 미움받는 건....싫어...
그래도.... 조금만.... 정말 조금이라도 좋으니까....
선생님하고, 함께 있고 싶었어...