
CH0069_home.png
size: 2048,2034
format: RGBA8888
filter: Linear,Linear
repeat: none
Add_B_R_Hair_04_2
  rotate: false
  xy: 337, 483
  size: 204, 186
  orig: 204, 186
  offset: 0, 0
  index: -1
Add_B_R_Hair_04_3
  rotate: false
  xy: 2, 508
  size: 333, 182
  orig: 522, 275
  offset: 0, 0
  index: -1
Add_Mouse_doya_02_2
  rotate: true
  xy: 246, 2017
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
BG/BG_F_Wall
  rotate: true
  xy: 1116, 1091
  size: 105, 750
  orig: 105, 750
  offset: 0, 0
  index: -1
BG/R_Curtain_Layer_02
  rotate: false
  xy: 1258, 1469
  size: 154, 97
  orig: 154, 97
  offset: 0, 0
  index: -1
BG2/L_Curtain_Layer_02
  rotate: true
  xy: 491, 1831
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: -1
BG2/Table_01
  rotate: false
  xy: 1745, 1329
  size: 230, 108
  orig: 230, 108
  offset: 0, 0
  index: -1
BG2/Table_02
  rotate: true
  xy: 193, 1695
  size: 73, 166
  orig: 73, 166
  offset: 0, 0
  index: -1
BG2/Table_03
  rotate: false
  xy: 383, 1276
  size: 160, 112
  orig: 160, 112
  offset: 0, 0
  index: -1
BG2/Table_Flower_01
  rotate: false
  xy: 524, 1133
  size: 146, 131
  orig: 146, 131
  offset: 0, 0
  index: -1
BG2/Table_Flower_02
  rotate: true
  xy: 1135, 1574
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
BG2/Table_Flower_03
  rotate: true
  xy: 269, 1511
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
BG2/Table_Flower_04
  rotate: false
  xy: 884, 1246
  size: 132, 129
  orig: 132, 129
  offset: 0, 0
  index: -1
BG2/Table_Flower_05
  rotate: false
  xy: 902, 1487
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
BG2/Table_Flower_06
  rotate: false
  xy: 584, 833
  size: 206, 148
  orig: 206, 148
  offset: 0, 0
  index: -1
BG2/Table_Flower_07
  rotate: false
  xy: 311, 268
  size: 302, 194
  orig: 302, 195
  offset: 0, 0
  index: -1
BG2/Table_Flower_Pot_01
  rotate: true
  xy: 1857, 1198
  size: 129, 169
  orig: 129, 169
  offset: 0, 0
  index: -1
BG2/Table_Mirror_02
  rotate: true
  xy: 1353, 1657
  size: 79, 152
  orig: 79, 155
  offset: 0, 0
  index: -1
BG2/Table_Mirror_03
  rotate: true
  xy: 129, 1612
  size: 81, 207
  orig: 82, 208
  offset: 0, 0
  index: -1
BG2/Window_Flower_01
  rotate: true
  xy: 1171, 1938
  size: 38, 62
  orig: 38, 63
  offset: 0, 1
  index: -1
BG2/Window_Flower_02
  rotate: true
  xy: 1433, 1934
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
BG2/Window_Flower_03
  rotate: true
  xy: 338, 1603
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
BG2/Window_Flower_04
  rotate: true
  xy: 1623, 1974
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
BG2/Window_Flower_05
  rotate: true
  xy: 1558, 1808
  size: 63, 191
  orig: 63, 191
  offset: 0, 0
  index: -1
BG2/Window_Flower_06
  rotate: true
  xy: 244, 1989
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
BG2/Window_Flower_07
  rotate: true
  xy: 663, 1983
  size: 29, 102
  orig: 29, 102
  offset: 0, 0
  index: -1
BG2/Window_Flower_08
  rotate: true
  xy: 767, 1983
  size: 29, 144
  orig: 29, 144
  offset: 0, 0
  index: -1
BG2/Window_Flower_09
  rotate: true
  xy: 1646, 1873
  size: 53, 116
  orig: 53, 117
  offset: 0, 1
  index: -1
BG2/Window_Flower_10
  rotate: true
  xy: 2006, 1970
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
BG2/Window_Flower_11
  rotate: false
  xy: 621, 1893
  size: 103, 50
  orig: 103, 50
  offset: 0, 0
  index: -1
BG2/Window_Flower_12
  rotate: false
  xy: 1712, 1974
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
BG2/Window_Flower_pot_01
  rotate: false
  xy: 1507, 1654
  size: 128, 79
  orig: 129, 79
  offset: 1, 0
  index: -1
BG2/Window_Flower_pot_02
  rotate: true
  xy: 1868, 1060
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
BG2/mood_Light_01
  rotate: false
  xy: 345, 2017
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
BG_Bed_cover
  rotate: false
  xy: 615, 239
  size: 330, 203
  orig: 350, 221
  offset: 20, 0
  index: -1
BG_Pillow
  rotate: false
  xy: 758, 629
  size: 500, 158
  orig: 500, 158
  offset: 0, 0
  index: -1
B_Collar_01
  rotate: false
  xy: 2, 1907
  size: 60, 46
  orig: 62, 97
  offset: 0, 50
  index: -1
B_L_Hair_02
  rotate: true
  xy: 553, 1759
  size: 66, 299
  orig: 66, 299
  offset: 0, 0
  index: -1
B_L_Hair_03
  rotate: true
  xy: 1637, 1646
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
B_R_Hair_01
  rotate: false
  xy: 387, 671
  size: 191, 169
  orig: 191, 169
  offset: 0, 0
  index: -1
B_R_Hair_02
  rotate: false
  xy: 305, 40
  size: 710, 188
  orig: 710, 188
  offset: 0, 0
  index: -1
B_R_Hair_03
  rotate: false
  xy: 1601, 753
  size: 393, 158
  orig: 393, 158
  offset: 0, 0
  index: -1
B_R_Hair_04
  rotate: false
  xy: 947, 230
  size: 808, 162
  orig: 809, 162
  offset: 1, 0
  index: -1
B_R_Hair_05
  rotate: true
  xy: 131, 1286
  size: 111, 250
  orig: 111, 250
  offset: 0, 0
  index: -1
Ball_Hair_01
  rotate: false
  xy: 1427, 786
  size: 172, 156
  orig: 172, 157
  offset: 0, 1
  index: -1
Ear_01
  rotate: true
  xy: 1842, 1722
  size: 73, 92
  orig: 73, 93
  offset: 0, 1
  index: -1
F/FX_Char_03
  rotate: true
  xy: 1017, 28
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
F/FX_Char_04
  rotate: false
  xy: 1260, 607
  size: 178, 177
  orig: 178, 177
  offset: 0, 0
  index: -1
F/Hand_Chouchou_01
  rotate: false
  xy: 1614, 1329
  size: 129, 112
  orig: 129, 112
  offset: 0, 0
  index: -1
F/Intro_L_Index_01
  rotate: true
  xy: 213, 1838
  size: 62, 68
  orig: 70, 70
  offset: 3, 1
  index: -1
F/Intro_L_Index_Type01_0A
  rotate: false
  xy: 545, 1266
  size: 160, 115
  orig: 160, 116
  offset: 0, 0
  index: -1
F/Intro_L_Index_Type02_01
  rotate: false
  xy: 1001, 1819
  size: 69, 65
  orig: 70, 68
  offset: 0, 2
  index: -1
F/Intro_L_Index_Type02_02
  rotate: false
  xy: 1978, 1788
  size: 68, 73
  orig: 70, 74
  offset: 1, 0
  index: -1
F/Intro_L_Index_Type02_03
  rotate: false
  xy: 1454, 1878
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
F/Intro_L_Middle_01
  rotate: true
  xy: 801, 1827
  size: 63, 79
  orig: 67, 80
  offset: 2, 0
  index: -1
F/Intro_L_Middle_02
  rotate: true
  xy: 283, 1836
  size: 59, 102
  orig: 60, 106
  offset: 0, 2
  index: -1
F/Intro_L_Middle_03
  rotate: false
  xy: 541, 1894
  size: 78, 50
  orig: 80, 52
  offset: 1, 1
  index: -1
F/Intro_L_Middle_04
  rotate: true
  xy: 1104, 1938
  size: 38, 65
  orig: 40, 66
  offset: 1, 1
  index: -1
F/Intro_L_Palm_01
  rotate: false
  xy: 1203, 1229
  size: 148, 126
  orig: 150, 128
  offset: 0, 0
  index: -1
F/Intro_L_Pinky_01
  rotate: false
  xy: 829, 1377
  size: 200, 104
  orig: 200, 115
  offset: 0, 10
  index: -1
F/Intro_L_Pinky_02
  rotate: true
  xy: 854, 1751
  size: 68, 83
  orig: 70, 85
  offset: 1, 1
  index: -1
F/Intro_L_Pinky_03
  rotate: false
  xy: 1073, 1884
  size: 58, 52
  orig: 60, 54
  offset: 1, 0
  index: -1
F/Intro_L_Pinky_04
  rotate: true
  xy: 1876, 1925
  size: 45, 56
  orig: 45, 58
  offset: 0, 1
  index: -1
F/Intro_L_Ring_01
  rotate: true
  xy: 614, 1829
  size: 62, 72
  orig: 66, 75
  offset: 2, 2
  index: -1
F/Intro_L_Ring_02
  rotate: true
  xy: 1253, 1660
  size: 79, 98
  orig: 80, 103
  offset: 0, 3
  index: -1
F/Intro_L_Ring_03
  rotate: false
  xy: 1906, 1797
  size: 70, 69
  orig: 72, 70
  offset: 1, 1
  index: -1
F/Intro_L_Ring_04
  rotate: true
  xy: 736, 1944
  size: 37, 62
  orig: 40, 65
  offset: 1, 2
  index: -1
F/Intro_L_Thumb_0A
  rotate: true
  xy: 177, 692
  size: 161, 208
  orig: 164, 210
  offset: 1, 1
  index: -1
F_Hair_01
  rotate: true
  xy: 669, 2014
  size: 18, 67
  orig: 18, 67
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 364, 1399
  size: 103, 155
  orig: 103, 155
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 1794, 1439
  size: 212, 100
  orig: 212, 100
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 1455, 1566
  size: 177, 86
  orig: 177, 87
  offset: 0, 1
  index: -1
F_Hair_05
  rotate: false
  xy: 707, 1257
  size: 175, 118
  orig: 175, 119
  offset: 0, 1
  index: -1
F_Hair_06
  rotate: false
  xy: 670, 1383
  size: 157, 104
  orig: 157, 104
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 379, 1504
  size: 154, 91
  orig: 154, 92
  offset: 0, 1
  index: -1
F_Hair_08
  rotate: false
  xy: 792, 804
  size: 176, 150
  orig: 177, 151
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 1189, 1357
  size: 293, 107
  orig: 293, 108
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 1031, 1361
  size: 156, 111
  orig: 156, 130
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 991, 1939
  size: 111, 38
  orig: 146, 38
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 1801, 366
  size: 226, 206
  orig: 226, 206
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 453, 1985
  size: 105, 28
  orig: 105, 28
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: false
  xy: 94, 1774
  size: 114, 67
  orig: 114, 67
  offset: 0, 0
  index: -1
F_Hair_Shadow_01
  rotate: false
  xy: 1132, 1978
  size: 141, 31
  orig: 141, 31
  offset: 0, 0
  index: -1
F_Hair_Shadow_02
  rotate: false
  xy: 1636, 1929
  size: 77, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
F_Hair_Shadow_03
  rotate: false
  xy: 1042, 1668
  size: 127, 78
  orig: 127, 78
  offset: 0, 0
  index: -1
F_Hair_Shadow_04
  rotate: false
  xy: 1324, 1934
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
F_Hair_Shadow_05
  rotate: false
  xy: 535, 1502
  size: 140, 91
  orig: 140, 91
  offset: 0, 0
  index: -1
F_Hair_Shadow_06
  rotate: false
  xy: 882, 1821
  size: 117, 63
  orig: 117, 63
  offset: 0, 0
  index: -1
F_Hair_Shadow_07
  rotate: false
  xy: 1779, 1926
  size: 95, 44
  orig: 96, 45
  offset: 1, 1
  index: -1
F_Skirt_02
  rotate: false
  xy: 1099, 947
  size: 236, 142
  orig: 248, 218
  offset: 5, 75
  index: -1
F_Skirt_Frill_01
  rotate: false
  xy: 462, 991
  size: 168, 140
  orig: 169, 141
  offset: 1, 1
  index: -1
F_Skirt_Frill_02
  rotate: true
  xy: 906, 1942
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
F_Skirt_Frill_03_OL
  rotate: false
  xy: 1334, 1568
  size: 119, 87
  orig: 120, 88
  offset: 1, 0
  index: -1
F_Skirt_Frill_03_OL2
  rotate: true
  xy: 361, 1689
  size: 74, 87
  orig: 120, 88
  offset: 1, 0
  index: -1
F_Skirt_Frill_04
  rotate: true
  xy: 1484, 1340
  size: 112, 128
  orig: 112, 129
  offset: 0, 1
  index: -1
F_Skirt_Frill_05
  rotate: true
  xy: 1534, 1975
  size: 33, 48
  orig: 34, 49
  offset: 0, 0
  index: -1
F_Skirt_Frill_06
  rotate: true
  xy: 1360, 2010
  size: 22, 35
  orig: 23, 36
  offset: 1, 0
  index: -1
F_Skirt_Frill_07
  rotate: true
  xy: 1072, 1818
  size: 64, 150
  orig: 64, 152
  offset: 0, 0
  index: -1
F_Skirt_Frill_08
  rotate: false
  xy: 672, 1124
  size: 210, 131
  orig: 232, 136
  offset: 22, 5
  index: -1
F_Skirt_Frill_09
  rotate: false
  xy: 883, 1889
  size: 54, 51
  orig: 54, 52
  offset: 0, 0
  index: -1
Flush
  rotate: true
  xy: 1233, 789
  size: 154, 192
  orig: 154, 193
  offset: 0, 1
  index: -1
Flush_02
  rotate: true
  xy: 1512, 944
  size: 145, 221
  orig: 221, 221
  offset: 22, 0
  index: -1
Flush_03
  rotate: true
  xy: 183, 855
  size: 147, 221
  orig: 221, 221
  offset: 17, 0
  index: -1
Frill_string_01
  rotate: false
  xy: 2, 1847
  size: 144, 54
  orig: 144, 55
  offset: 0, 0
  index: -1
Frill_string_02
  rotate: false
  xy: 348, 1897
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
Frill_string_03
  rotate: false
  xy: 120, 1953
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
Frill_string_04
  rotate: true
  xy: 1149, 2011
  size: 21, 25
  orig: 22, 26
  offset: 1, 1
  index: -1
Hair_Flower_01
  rotate: false
  xy: 1224, 1816
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
Hair_Flower_02
  rotate: false
  xy: 1181, 1745
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
Hair_Flower_03
  rotate: false
  xy: 1936, 1713
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
Hair_Flower_04
  rotate: false
  xy: 691, 1682
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
Hair_Frill_01
  rotate: false
  xy: 2, 1704
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
Hair_Frill_02
  rotate: false
  xy: 174, 1952
  size: 75, 35
  orig: 75, 36
  offset: 0, 1
  index: -1
Hair_Frill_03
  rotate: true
  xy: 1135, 1474
  size: 94, 121
  orig: 94, 122
  offset: 0, 1
  index: -1
Hair_Frill_04
  rotate: false
  xy: 2, 1613
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
Hair_Frill_05
  rotate: true
  xy: 2, 1296
  size: 122, 127
  orig: 122, 164
  offset: 0, 37
  index: -1
Hair_Frill_06
  rotate: true
  xy: 463, 1896
  size: 50, 76
  orig: 50, 77
  offset: 0, 0
  index: -1
Hand_Chouchou_02
  rotate: false
  xy: 64, 1905
  size: 54, 48
  orig: 55, 49
  offset: 1, 0
  index: -1
Hand_Chouchou_03
  rotate: false
  xy: 1979, 1863
  size: 60, 58
  orig: 62, 60
  offset: 1, 1
  index: -1
L_Calf_01
  rotate: false
  xy: 1243, 394
  size: 256, 187
  orig: 350, 194
  offset: 94, 0
  index: -1
L_Chest_01
  rotate: false
  xy: 1554, 1454
  size: 127, 100
  orig: 130, 110
  offset: 3, 0
  index: -1
L_Collar_01
  rotate: false
  xy: 1782, 1972
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
L_Eye_Shock_01
  rotate: false
  xy: 1831, 1972
  size: 56, 34
  orig: 57, 35
  offset: 0, 1
  index: -1
L_Eye_Shock_02
  rotate: false
  xy: 738, 2014
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
L_Eye_Shock_03
  rotate: false
  xy: 2, 2024
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
L_Eye_Talk03_01
  rotate: false
  xy: 1889, 1972
  size: 57, 34
  orig: 57, 35
  offset: 0, 1
  index: -1
L_Eye_Talk03_02
  rotate: false
  xy: 496, 2015
  size: 25, 17
  orig: 25, 18
  offset: 0, 0
  index: -1
L_Eye_idle_02
  rotate: false
  xy: 496, 2015
  size: 25, 17
  orig: 25, 18
  offset: 0, 0
  index: -1
L_Eye_Talk03_03
  rotate: true
  xy: 765, 2014
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
L_Eye_idle_03
  rotate: true
  xy: 765, 2014
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
L_Eye_depressed_01_01
  rotate: false
  xy: 2, 1956
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
L_Eye_depressed_01_02
  rotate: false
  xy: 797, 2014
  size: 24, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
L_Eye_depressed_01_03
  rotate: true
  xy: 823, 2014
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
L_Eye_depressed_02_03
  rotate: true
  xy: 823, 2014
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
L_Eye_depressed_02_01
  rotate: false
  xy: 1948, 1972
  size: 56, 34
  orig: 57, 34
  offset: 1, 0
  index: -1
L_Eye_depressed_02_02
  rotate: false
  xy: 523, 2015
  size: 24, 17
  orig: 25, 18
  offset: 0, 0
  index: -1
L_Eye_doya_01
  rotate: false
  xy: 557, 1946
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
L_Eye_doya_02
  rotate: false
  xy: 549, 2015
  size: 27, 17
  orig: 27, 18
  offset: 0, 0
  index: -1
L_Eye_doya_03
  rotate: false
  xy: 162, 2018
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
L_Eye_idle_01
  rotate: false
  xy: 251, 1952
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
L_Eye_shy_01
  rotate: false
  xy: 61, 1955
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
L_Eye_shy_02
  rotate: false
  xy: 1027, 2012
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
L_Eyebrow_Shy
  rotate: false
  xy: 1171, 1663
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
L_Eyebrow_depressed_01
  rotate: true
  xy: 1761, 1727
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
L_Eyebrow_depressed_02
  rotate: true
  xy: 1476, 1810
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
L_Eyebrow_depressed_03
  rotate: true
  xy: 939, 1749
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
L_Eyebrow_doya
  rotate: true
  xy: 2, 1779
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
L_Eyebrow_eyeclose
  rotate: true
  xy: 310, 1950
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
L_Eyebrow_idle
  rotate: false
  xy: 773, 1677
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
L_Eyebrow_normal
  rotate: true
  xy: 851, 1673
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
L_Eyelid_01_fill
  rotate: false
  xy: 1309, 1814
  size: 81, 64
  orig: 82, 65
  offset: 1, 1
  index: -1
L_Eyelid_02_doya
  rotate: false
  xy: 1392, 1812
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
L_Eyelid_03_depressed
  rotate: true
  xy: 148, 1843
  size: 58, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
L_ForeArm_01
  rotate: true
  xy: 2, 99
  size: 216, 301
  orig: 217, 303
  offset: 1, 1
  index: -1
L_ForeArm_01_00
  rotate: false
  xy: 1501, 394
  size: 298, 187
  orig: 298, 189
  offset: 0, 1
  index: -1
L_ForeArm_01_00_co
  rotate: false
  xy: 89, 1699
  size: 102, 73
  orig: 298, 189
  offset: 77, 102
  index: -1
L_Hair_01
  rotate: false
  xy: 1009, 426
  size: 232, 201
  orig: 232, 201
  offset: 0, 0
  index: -1
L_Hair_02
  rotate: false
  xy: 134, 1409
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
L_Hair_03
  rotate: true
  xy: 1018, 1235
  size: 120, 183
  orig: 120, 183
  offset: 0, 0
  index: -1
L_Hair_05
  rotate: true
  xy: 1353, 1209
  size: 129, 150
  orig: 129, 150
  offset: 0, 0
  index: -1
L_Hair_06
  rotate: false
  xy: 1764, 1870
  size: 152, 53
  orig: 152, 53
  offset: 0, 0
  index: -1
L_Hand_01
  rotate: false
  xy: 682, 1589
  size: 138, 86
  orig: 139, 86
  offset: 1, 0
  index: -1
L_Hand_02
  rotate: false
  xy: 1534, 1932
  size: 49, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
L_Index_01
  rotate: false
  xy: 1012, 1979
  size: 47, 31
  orig: 52, 32
  offset: 0, 1
  index: -1
L_Index_02_light
  rotate: true
  xy: 1176, 2011
  size: 21, 40
  orig: 22, 41
  offset: 1, 0
  index: -1
L_Index_03
  rotate: false
  xy: 951, 2013
  size: 37, 19
  orig: 37, 20
  offset: 0, 1
  index: -1
L_Middle_01
  rotate: false
  xy: 1715, 1928
  size: 62, 44
  orig: 63, 45
  offset: 0, 1
  index: -1
L_Middle_02
  rotate: false
  xy: 1341, 1976
  size: 37, 32
  orig: 37, 33
  offset: 0, 1
  index: -1
L_Middle_03
  rotate: false
  xy: 204, 1989
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
L_Pinky_01
  rotate: false
  xy: 800, 1944
  size: 58, 37
  orig: 59, 39
  offset: 1, 1
  index: -1
L_Pinky_02
  rotate: true
  xy: 1061, 1979
  size: 31, 34
  orig: 32, 35
  offset: 0, 1
  index: -1
L_Pinky_03
  rotate: false
  xy: 2006, 2007
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
L_Ring_01
  rotate: false
  xy: 1263, 1882
  size: 59, 53
  orig: 59, 59
  offset: 0, 4
  index: -1
L_Ring_02
  rotate: false
  xy: 560, 1984
  size: 37, 29
  orig: 38, 30
  offset: 0, 1
  index: -1
L_Ring_03
  rotate: true
  xy: 599, 1984
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
L_Skirt_Frill_01
  rotate: true
  xy: 2, 1155
  size: 129, 196
  orig: 130, 196
  offset: 1, 0
  index: -1
L_Skirt_Frill_02
  rotate: false
  xy: 1683, 1443
  size: 109, 101
  orig: 109, 102
  offset: 0, 1
  index: -1
L_Skirt_Frill_03
  rotate: false
  xy: 884, 1098
  size: 230, 135
  orig: 250, 135
  offset: 20, 0
  index: -1
L_T_Eyebrow_Talk02
  rotate: true
  xy: 1380, 1976
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
L_T_Eyebrow_Talk03
  rotate: true
  xy: 1380, 1976
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
L_T_Eyebrow_depressed_01
  rotate: true
  xy: 67, 1991
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
L_T_Eyebrow_depressed_02
  rotate: true
  xy: 317, 1987
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
L_T_Eyebrow_doya
  rotate: true
  xy: 1397, 2010
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
L_T_Eyebrow_idle
  rotate: true
  xy: 1833, 2008
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
L_T_Eyebrow_normal
  rotate: true
  xy: 1057, 2012
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
L_T_Eyebrow_shy
  rotate: true
  xy: 1905, 2008
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
L_Tear02
  rotate: false
  xy: 362, 2016
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
L_Tear_01
  rotate: false
  xy: 380, 2016
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
L_Thigh_01_0
  rotate: true
  xy: 753, 444
  size: 183, 254
  orig: 183, 255
  offset: 0, 0
  index: -1
L_Thumb_01
  rotate: false
  xy: 939, 1886
  size: 68, 51
  orig: 70, 51
  offset: 1, 0
  index: -1
L_Thumb_02
  rotate: false
  xy: 1434, 1738
  size: 113, 70
  orig: 114, 71
  offset: 1, 1
  index: -1
L_UpperArm_01_co
  rotate: true
  xy: 348, 1143
  size: 131, 174
  orig: 239, 352
  offset: 17, 0
  index: -1
L_UpperArm_Shadow_01
  rotate: true
  xy: 659, 1945
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
L_UpperArm_Shadow_02
  rotate: false
  xy: 1457, 1976
  size: 40, 32
  orig: 41, 38
  offset: 1, 1
  index: -1
L_White_01
  rotate: false
  xy: 1751, 1803
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
L_Wing_layer2_01
  rotate: false
  xy: 1735, 913
  size: 265, 145
  orig: 265, 146
  offset: 0, 0
  index: -1
L_Wing_layer2_02
  rotate: false
  xy: 845, 956
  size: 252, 140
  orig: 267, 146
  offset: 15, 0
  index: -1
L_Wing_layer2_03
  rotate: false
  xy: 632, 983
  size: 211, 139
  orig: 343, 204
  offset: 132, 0
  index: -1
M_Skirt_Frill_01
  rotate: false
  xy: 542, 1683
  size: 147, 74
  orig: 154, 83
  offset: 7, 1
  index: -1
Mouse_Depressed_01
  rotate: true
  xy: 578, 2015
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Mouse_Depressed_01_close
  rotate: true
  xy: 54, 2019
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Mouse_Depressed_02
  rotate: false
  xy: 268, 2017
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Mouse_Depressed_02_close
  rotate: true
  xy: 291, 2017
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Mouse_Talk02_01
  rotate: false
  xy: 74, 2019
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Mouse_Talk02_01_Close
  rotate: true
  xy: 92, 2019
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Mouse_Talk02_02
  rotate: true
  xy: 1469, 2010
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Mouse_Talk02_02_Close
  rotate: true
  xy: 600, 2015
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Mouse_Talk03
  rotate: true
  xy: 1497, 2010
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Mouse_Talk03_Close
  rotate: true
  xy: 398, 2016
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Mouse_Talk04_01
  rotate: false
  xy: 310, 2017
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Mouse_Talk04_01_close
  rotate: true
  xy: 183, 2018
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Mouse_Talk04_02
  rotate: true
  xy: 35, 2020
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Mouse_Talk04_03
  rotate: true
  xy: 1218, 2011
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Mouse_Talk04_03_Close
  rotate: true
  xy: 855, 2014
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Mouse_doya_01
  rotate: true
  xy: 990, 2013
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
Mouse_doya_02
  rotate: true
  xy: 109, 2019
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Mouse_doya_03
  rotate: true
  xy: 1244, 2011
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Mouse_doya_03_close
  rotate: true
  xy: 201, 2018
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
Mouse_idle_01
  rotate: true
  xy: 879, 2014
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Mouse_normal_01
  rotate: true
  xy: 1977, 2008
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Mouse_normal_close
  rotate: true
  xy: 429, 2016
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Mouse_shy
  rotate: false
  xy: 131, 2019
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Neck_01
  rotate: true
  xy: 1414, 1466
  size: 98, 138
  orig: 138, 138
  offset: 10, 0
  index: -1
R_Armpit_01
  rotate: true
  xy: 1487, 1933
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
R_Collar_01
  rotate: true
  xy: 1024, 1748
  size: 68, 155
  orig: 68, 156
  offset: 0, 0
  index: -1
R_Eye_Shock_01
  rotate: false
  xy: 1133, 1884
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
R_Eye_Shock_02
  rotate: false
  xy: 1531, 2010
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
R_Eye_Shock_03
  rotate: false
  xy: 24, 2023
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
R_Eye_Talk03_01
  rotate: false
  xy: 1516, 1877
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
R_Eye_Talk03_02
  rotate: false
  xy: 1273, 2011
  size: 27, 21
  orig: 27, 22
  offset: 0, 0
  index: -1
R_Eye_Talk03_03
  rotate: true
  xy: 1645, 2009
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
R_Eye_depressed_01_01
  rotate: false
  xy: 1581, 1874
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
R_Eye_depressed_01_02
  rotate: false
  xy: 1302, 2011
  size: 27, 21
  orig: 27, 22
  offset: 0, 0
  index: -1
R_Eye_depressed_01_03
  rotate: true
  xy: 1692, 2009
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
R_Eye_depressed_02_01
  rotate: false
  xy: 1198, 1884
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
R_Eye_depressed_02_02
  rotate: false
  xy: 1560, 2010
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
R_Eye_depressed_02_03
  rotate: true
  xy: 1739, 2009
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
R_Eye_doya_01
  rotate: false
  xy: 1324, 1880
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
R_Eye_doya_02
  rotate: false
  xy: 1331, 2011
  size: 27, 21
  orig: 27, 22
  offset: 0, 0
  index: -1
R_Eye_doya_03
  rotate: false
  xy: 629, 2015
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
R_Eye_idle_01
  rotate: false
  xy: 1389, 1880
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
R_Eye_idle_02
  rotate: false
  xy: 1589, 2010
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
R_Eye_idle_03
  rotate: true
  xy: 1786, 2009
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
R_Eye_shy_01
  rotate: false
  xy: 1009, 1886
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
R_Eye_shy_02
  rotate: false
  xy: 142, 1990
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
R_Eyebrow_Shy
  rotate: true
  xy: 787, 1489
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
R_Eyebrow_depressed_01
  rotate: true
  xy: 566, 1595
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
R_Eyebrow_depressed_02
  rotate: true
  xy: 1750, 1638
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
R_Eyebrow_depressed_03
  rotate: true
  xy: 448, 1597
  size: 84, 116
  orig: 84, 116
  offset: 0, 0
  index: -1
R_Eyebrow_doya
  rotate: true
  xy: 933, 1669
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
R_Eyebrow_eyeclose
  rotate: true
  xy: 387, 1834
  size: 60, 102
  orig: 60, 102
  offset: 0, 0
  index: -1
R_Eyebrow_idle
  rotate: true
  xy: 1735, 1546
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
R_Eyebrow_normal
  rotate: true
  xy: 154, 1520
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
R_Eyelid_01_fill
  rotate: true
  xy: 1233, 1570
  size: 88, 99
  orig: 88, 100
  offset: 0, 1
  index: -1
R_Eyelid_02_doya
  rotate: true
  xy: 822, 1584
  size: 87, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
R_Eyelid_03_depressed
  rotate: true
  xy: 1026, 1483
  size: 97, 107
  orig: 97, 108
  offset: 0, 1
  index: -1
R_Hand_01
  rotate: true
  xy: 688, 1829
  size: 61, 111
  orig: 63, 113
  offset: 1, 1
  index: -1
R_Hand_02
  rotate: true
  xy: 1549, 1735
  size: 71, 122
  orig: 72, 123
  offset: 1, 0
  index: -1
R_Index_01
  rotate: true
  xy: 860, 1944
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
R_Index_02
  rotate: true
  xy: 383, 1949
  size: 35, 61
  orig: 35, 63
  offset: 0, 1
  index: -1
R_Mibble_01
  rotate: true
  xy: 1584, 1975
  size: 33, 37
  orig: 34, 37
  offset: 1, 0
  index: -1
R_Mibble_02
  rotate: false
  xy: 913, 1982
  size: 32, 30
  orig: 33, 31
  offset: 1, 1
  index: -1
R_Mibble_03
  rotate: true
  xy: 120, 1903
  size: 48, 50
  orig: 48, 51
  offset: 0, 1
  index: -1
R_Pinky_01
  rotate: true
  xy: 30, 1992
  size: 25, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
R_Pinky_02
  rotate: false
  xy: 1499, 1976
  size: 33, 32
  orig: 33, 33
  offset: 0, 1
  index: -1
R_Pinky_03
  rotate: true
  xy: 235, 1902
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
R_Ring_01
  rotate: true
  xy: 947, 1942
  size: 37, 42
  orig: 37, 43
  offset: 0, 1
  index: -1
R_Ring_02
  rotate: true
  xy: 1097, 1979
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
R_Ring_03
  rotate: false
  xy: 1275, 1937
  size: 47, 39
  orig: 47, 41
  offset: 0, 1
  index: -1
R_T_Eyebrow_Talk02
  rotate: false
  xy: 450, 1686
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
R_T_Eyebrow_Talk03
  rotate: false
  xy: 450, 1686
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
R_T_Eyebrow_depressed_01
  rotate: true
  xy: 379, 1765
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
R_T_Eyebrow_depressed_02
  rotate: true
  xy: 1262, 1743
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
R_T_Eyebrow_doya
  rotate: true
  xy: 1346, 1741
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
R_T_Eyebrow_idle
  rotate: true
  xy: 1673, 1730
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
R_T_Eyebrow_shy
  rotate: true
  xy: 1673, 1730
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
R_T_Eyebrow_normal
  rotate: true
  xy: 465, 1762
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
R_Tear02
  rotate: false
  xy: 456, 2016
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
R_Tear_01
  rotate: false
  xy: 476, 2016
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
R_Thigh_01_0
  rotate: false
  xy: 521, 1390
  size: 147, 110
  orig: 148, 110
  offset: 1, 0
  index: -1
R_UpperArm_Shadow_01
  rotate: true
  xy: 2, 1017
  size: 135, 290
  orig: 136, 290
  offset: 1, 0
  index: -1
R_White_01
  rotate: true
  xy: 1634, 1556
  size: 88, 99
  orig: 88, 100
  offset: 0, 0
  index: -1
R_Wing_layer1
  rotate: true
  xy: 970, 795
  size: 150, 261
  orig: 150, 261
  offset: 0, 0
  index: -1
R_Wing_layer2_01
  rotate: false
  xy: 2, 1523
  size: 150, 87
  orig: 150, 87
  offset: 0, 0
  index: -1
R_Wing_layer2_02
  rotate: false
  xy: 2, 1420
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
R_Wing_layer2_03
  rotate: true
  xy: 200, 1154
  size: 130, 146
  orig: 130, 146
  offset: 0, 0
  index: -1
R_Wing_layer2_04
  rotate: false
  xy: 1850, 1541
  size: 185, 85
  orig: 185, 86
  offset: 0, 1
  index: -1
R_Wing_layer2_05
  rotate: false
  xy: 726, 1892
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
R_Wing_layer2_06
  rotate: false
  xy: 923, 1582
  size: 210, 84
  orig: 210, 84
  offset: 0, 0
  index: -1
R_Wing_layer3_04
  rotate: false
  xy: 1440, 583
  size: 360, 168
  orig: 360, 169
  offset: 0, 1
  index: -1
R_Wing_layer3_05
  rotate: false
  xy: 1505, 1199
  size: 350, 128
  orig: 350, 128
  offset: 0, 0
  index: -1
R__Hair_02
  rotate: false
  xy: 1419, 2
  size: 252, 226
  orig: 252, 226
  offset: 0, 0
  index: -1
R__Hair_03
  rotate: false
  xy: 2, 869
  size: 179, 146
  orig: 179, 146
  offset: 0, 0
  index: -1
Skirt_Frill_01
  rotate: false
  xy: 2, 706
  size: 173, 161
  orig: 173, 174
  offset: 0, 0
  index: -1
Skirt_Frill_02
  rotate: true
  xy: 1585, 1931
  size: 41, 49
  orig: 43, 49
  offset: 1, 0
  index: -1
Skirt_Frill_03
  rotate: false
  xy: 290, 1899
  size: 56, 49
  orig: 56, 50
  offset: 0, 0
  index: -1
Skirt_Frill_04
  rotate: false
  xy: 1757, 159
  size: 262, 205
  orig: 262, 205
  offset: 0, 0
  index: -1
Skirt_Frill_05
  rotate: false
  xy: 1934, 1925
  size: 54, 45
  orig: 54, 46
  offset: 0, 0
  index: -1
Skirt_Frill_06
  rotate: false
  xy: 210, 1770
  size: 167, 64
  orig: 168, 65
  offset: 0, 0
  index: -1
Skirt_Frill_07
  rotate: true
  xy: 543, 464
  size: 194, 208
  orig: 194, 208
  offset: 0, 0
  index: -1
Skirt_Frill_08
  rotate: false
  xy: 172, 1903
  size: 61, 47
  orig: 63, 47
  offset: 1, 0
  index: -1
Skirt_Frill_09
  rotate: false
  xy: 1337, 945
  size: 173, 144
  orig: 201, 175
  offset: 1, 0
  index: -1
Skirt_Frill_10
  rotate: true
  xy: 1990, 1923
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Skirt_Frill_11
  rotate: true
  xy: 580, 660
  size: 171, 176
  orig: 182, 220
  offset: 1, 0
  index: -1
Skirt_Frill_12
  rotate: false
  xy: 406, 842
  size: 176, 147
  orig: 199, 147
  offset: 0, 0
  index: -1
Skirt_Frill_13
  rotate: true
  xy: 1918, 1868
  size: 55, 59
  orig: 55, 60
  offset: 0, 1
  index: -1
Skirt_Frill_14
  rotate: false
  xy: 1802, 574
  size: 183, 177
  orig: 212, 177
  offset: 0, 0
  index: -1
Skirt_Frill_15
  rotate: false
  xy: 1835, 1801
  size: 69, 67
  orig: 72, 68
  offset: 3, 0
  index: -1
Skirt_Frill_16
  rotate: false
  xy: 1866, 1628
  size: 170, 83
  orig: 199, 91
  offset: 29, 0
  index: -1
Skirt_Frill_17
  rotate: false
  xy: 2, 317
  size: 307, 189
  orig: 307, 189
  offset: 0, 0
  index: -1
Sweat_01
  rotate: false
  xy: 328, 2017
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Torso_01
  rotate: true
  xy: 294, 1004
  size: 137, 166
  orig: 431, 444
  offset: 214, 3
  index: -1
WingAccessory_01
  rotate: false
  xy: 1235, 1938
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
WingAccessory_02_00
  rotate: false
  xy: 947, 1981
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
WingAccessory_02_01
  rotate: false
  xy: 230, 2018
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
WingAccessory_02_02
  rotate: false
  xy: 980, 1981
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
WingAccessory_02_03
  rotate: false
  xy: 446, 1948
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
WingAccessory_02_Shadow_00
  rotate: false
  xy: 392, 1986
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
WingAccessory_02_Shadow_01
  rotate: false
  xy: 146, 2019
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
WingAccessory_02_Shadow_02
  rotate: false
  xy: 631, 1984
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
WingAccessory_02_Shadow_03
  rotate: true
  xy: 620, 1946
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
WingAccessory_03 _01
  rotate: true
  xy: 251, 1400
  size: 109, 111
  orig: 109, 111
  offset: 0, 0
  index: -1
WingAccessory_03_00
  rotate: false
  xy: 650, 2015
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
WingAccessory_03_02
  rotate: false
  xy: 901, 2014
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
WingAccessory_03_03
  rotate: true
  xy: 2, 1996
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
WingAccessory_03_04
  rotate: false
  xy: 1275, 1978
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
WingAccessory_03_Shadow_00
  rotate: true
  xy: 677, 1495
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
WingAccessory_03_Shadow_01
  rotate: true
  xy: 928, 2014
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
WingAccessory_03_Shadow_02
  rotate: false
  xy: 1308, 1978
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
WingAccessory_04_00
  rotate: false
  xy: 1127, 2012
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
WingAccessory_04_01
  rotate: true
  xy: 175, 1990
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
WingAccessory_04_02
  rotate: false
  xy: 483, 1948
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
WingAccessory_04_Shadow_01
  rotate: true
  xy: 1618, 2010
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
WingAccessory_04_Shadow_02
  rotate: false
  xy: 520, 1948
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
WingAccessory_05
  rotate: false
  xy: 423, 1986
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
nose_01
  rotate: false
  xy: 12, 2024
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1

CH0069_home2.png
size: 2013,1811
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG_Box
  rotate: true
  xy: 2, 846
  size: 281, 329
  orig: 281, 329
  offset: 0, 0
  index: -1
BG2/L_Curtain_Layer_01
  rotate: false
  xy: 1438, 2
  size: 573, 422
  orig: 573, 422
  offset: 0, 0
  index: -1
BG2/Mood_01
  rotate: true
  xy: 1267, 773
  size: 300, 368
  orig: 300, 368
  offset: 0, 0
  index: -1
BG2/Table_Mirror_01
  rotate: true
  xy: 1185, 1596
  size: 213, 350
  orig: 213, 350
  offset: 0, 0
  index: -1
BG2/Table_base_01
  rotate: false
  xy: 2, 152
  size: 400, 361
  orig: 400, 361
  offset: 0, 0
  index: -1
BG_screen_01
  rotate: false
  xy: 810, 1095
  size: 550, 250
  orig: 550, 251
  offset: 0, 1
  index: -1
B_L_Hair_01
  rotate: true
  xy: 2, 1384
  size: 215, 526
  orig: 344, 562
  offset: 129, 36
  index: -1
B_L_Hair_04
  rotate: true
  xy: 429, 1601
  size: 208, 399
  orig: 208, 400
  offset: 0, 1
  index: -1
B_R_Hair_06
  rotate: false
  xy: 333, 832
  size: 600, 261
  orig: 600, 275
  offset: 0, 0
  index: -1
B_R_Hair_07
  rotate: true
  xy: 1189, 1347
  size: 247, 271
  orig: 300, 271
  offset: 0, 0
  index: -1
B_R_Hair_08
  rotate: false
  xy: 2, 1129
  size: 468, 253
  orig: 468, 253
  offset: 0, 0
  index: -1
F/FX_Char_01_0
  rotate: false
  xy: 854, 461
  size: 411, 341
  orig: 550, 376
  offset: 29, 21
  index: -1
F/FX_Char_02
  rotate: false
  xy: 452, 496
  size: 400, 334
  orig: 400, 334
  offset: 0, 0
  index: -1
F/FX_Char_05
  rotate: false
  xy: 1362, 1075
  size: 276, 260
  orig: 276, 260
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: false
  xy: 1462, 1337
  size: 373, 248
  orig: 373, 249
  offset: 0, 0
  index: -1
F_Skirt_03
  rotate: false
  xy: 1640, 1065
  size: 313, 270
  orig: 314, 270
  offset: 1, 0
  index: -1
Face
  rotate: true
  xy: 998, 4
  size: 420, 438
  orig: 546, 470
  offset: 126, 32
  index: -1
Halo
  rotate: false
  xy: 404, 111
  size: 592, 348
  orig: 596, 350
  offset: 3, 1
  index: -1
Hip_01
  rotate: false
  xy: 2, 515
  size: 448, 315
  orig: 475, 398
  offset: 0, 83
  index: -1
L_Hair_04
  rotate: false
  xy: 472, 1109
  size: 336, 257
  orig: 336, 257
  offset: 0, 0
  index: -1
L_UpperArm_01
  rotate: true
  xy: 1537, 1587
  size: 222, 352
  orig: 239, 352
  offset: 17, 0
  index: -1
L_UpperArm_01_00
  rotate: true
  xy: 2, 1606
  size: 203, 425
  orig: 203, 425
  offset: 0, 0
  index: -1
R_Calf_01
  rotate: false
  xy: 935, 804
  size: 330, 289
  orig: 330, 290
  offset: 0, 0
  index: -1
R_Thigh_01
  rotate: false
  xy: 830, 1599
  size: 353, 210
  orig: 455, 250
  offset: 102, 0
  index: -1
R_Wing_layer3_01
  rotate: true
  xy: 1637, 763
  size: 300, 308
  orig: 300, 308
  offset: 0, 0
  index: -1
R_Wing_layer3_02
  rotate: false
  xy: 530, 1368
  size: 350, 229
  orig: 350, 229
  offset: 0, 0
  index: -1
R_Wing_layer3_03
  rotate: false
  xy: 882, 1354
  size: 305, 240
  orig: 305, 240
  offset: 0, 0
  index: -1
R__Hair_01
  rotate: false
  xy: 1267, 426
  size: 529, 335
  orig: 529, 335
  offset: 0, 0
  index: -1

CH0069_home3.png
size: 2034,1795
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/R_Curtain_Layer_01_02
  rotate: false
  xy: 1444, 7
  size: 588, 873
  orig: 588, 873
  offset: 0, 0
  index: -1
BG2/BG_02_Light
  rotate: false
  xy: 2, 754
  size: 1400, 1039
  orig: 1400, 1039
  offset: 0, 0
  index: -1
BG_Bed
  rotate: true
  xy: 1404, 882
  size: 911, 600
  orig: 1102, 600
  offset: 0, 0
  index: -1
F/FX_Screen_01
  rotate: false
  xy: 2, 2
  size: 1440, 750
  orig: 1440, 750
  offset: 0, 0
  index: -1

CH0069_home4.png
size: 1778,2024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/R_Curtain_Layer_03
  rotate: true
  xy: 1004, 1242
  size: 780, 710
  orig: 780, 710
  offset: 0, 0
  index: -1
BG/R_Curtain_Layer_03_02
  rotate: true
  xy: 1004, 462
  size: 778, 709
  orig: 778, 709
  offset: 0, 0
  index: -1
BG2/BG_01
  rotate: true
  xy: 1242, 4
  size: 456, 534
  orig: 510, 600
  offset: 54, 66
  index: -1
BG2/R_Curtain_Layer_01
  rotate: false
  xy: 2, 299
  size: 590, 869
  orig: 590, 869
  offset: 0, 0
  index: -1
BG2/Window_02
  rotate: false
  xy: 594, 2
  size: 646, 458
  orig: 650, 468
  offset: 4, 10
  index: -1
Char_BG_Screen_02
  rotate: false
  xy: 2, 1170
  size: 1000, 852
  orig: 1000, 852
  offset: 0, 0
  index: -1

CH0069_home5.png
size: 1814,1437
format: RGBA8888
filter: Linear,Linear
repeat: none
BG2/L_Curtain_Layer_01_02
  rotate: false
  xy: 1240, 1013
  size: 572, 422
  orig: 572, 422
  offset: 0, 0
  index: -1
BG2/L_Curtain_Layer_03
  rotate: true
  xy: 2, 2
  size: 685, 618
  orig: 685, 618
  offset: 0, 0
  index: -1
BG2/L_Curtain_Layer_03_02
  rotate: true
  xy: 622, 4
  size: 683, 616
  orig: 683, 616
  offset: 0, 0
  index: -1
BG2/Window_01
  rotate: false
  xy: 2, 689
  size: 600, 746
  orig: 600, 746
  offset: 0, 0
  index: -1
BG2/mood_Light_03
  rotate: true
  xy: 1240, 511
  size: 500, 552
  orig: 500, 552
  offset: 0, 0
  index: -1
BG2/radiator_01
  rotate: true
  xy: 604, 689
  size: 746, 550
  orig: 750, 550
  offset: 0, 0
  index: -1
Torso_01_co
  rotate: false
  xy: 1240, 65
  size: 431, 444
  orig: 431, 444
  offset: 0, 0
  index: -1
