
Azusa_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Cape
  rotate: false
  xy: 4, 354
  size: 274, 562
  orig: 274, 562
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 4, 2790
  size: 1306, 2040
  orig: 1314, 2040
  offset: 8, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 3706, 3680
  size: 376, 412
  orig: 376, 412
  offset: 0, 0
  index: -1
B_L_Beads
  rotate: false
  xy: 3204, 3124
  size: 366, 422
  orig: 366, 422
  offset: 0, 0
  index: -1
B_L_Beads_01
  rotate: false
  xy: 4010, 3034
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
B_L_Beads_02
  rotate: false
  xy: 1262, 2856
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
B_L_Beads_03
  rotate: false
  xy: 454, 4082
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Beads_04
  rotate: false
  xy: 1926, 3936
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
B_L_Beads_05
  rotate: false
  xy: 4, 3874
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
B_L_Beads_06
  rotate: false
  xy: 1936, 3510
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
B_L_Beads_07
  rotate: false
  xy: 3732, 3532
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
B_L_Hair_01
  rotate: 270
  xy: 1274, 322
  size: 718, 1498
  orig: 718, 1498
  offset: 0, 0
  index: -1
B_L_Wing_01
  rotate: false
  xy: 3146, 212
  size: 946, 428
  orig: 946, 428
  offset: 0, 0
  index: -1
B_L_Wing_02
  rotate: false
  xy: 134, 1480
  size: 834, 514
  orig: 834, 514
  offset: 0, 0
  index: -1
B_L_Wing_03
  rotate: false
  xy: 282, 384
  size: 536, 410
  orig: 536, 410
  offset: 0, 0
  index: -1
B_L_Wing_Flowers
  rotate: false
  xy: 3204, 3550
  size: 498, 542
  orig: 498, 542
  offset: 0, 0
  index: -1
B_L_Wing_Flowers_01
  rotate: false
  xy: 4040, 3104
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
B_L_Wing_Flowers_02
  rotate: false
  xy: 1584, 2798
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
B_L_Wing_Flowers_03
  rotate: false
  xy: 4036, 3440
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
B_L_Wing_Flowers_04
  rotate: false
  xy: 1946, 3830
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
B_L_Wing_Flowers_05
  rotate: false
  xy: 722, 3144
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
B_L_Wing_Flowers_06
  rotate: false
  xy: 3658, 2178
  size: 136, 142
  orig: 136, 142
  offset: 0, 0
  index: -1
B_L_Wing_Flowers_07
  rotate: false
  xy: 220, 3284
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
B_L_Wing_Flowers_08
  rotate: false
  xy: 3204, 2950
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
B_L_Wing_Flowers_09
  rotate: false
  xy: 1736, 3806
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
B_L_Wing_Flowers_10
  rotate: false
  xy: 3110, 2244
  size: 160, 166
  orig: 160, 166
  offset: 0, 0
  index: -1
B_R_Beads
  rotate: true
  xy: 2358, 840
  size: 408, 414
  orig: 408, 414
  offset: 0, 0
  index: -1
B_R_Beads_01
  rotate: false
  xy: 2360, 2276
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
B_R_Beads_02
  rotate: false
  xy: 1944, 3754
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
B_R_Beads_03
  rotate: false
  xy: 2310, 2386
  size: 92, 126
  orig: 92, 126
  offset: 0, 0
  index: -1
B_R_Hair_01
  rotate: true
  xy: 680, 294
  size: 188, 646
  orig: 188, 646
  offset: 0, 0
  index: -1
B_R_Hair_02
  rotate: 270
  xy: 1860, 630
  size: 402, 1948
  orig: 402, 1948
  offset: 0, 0
  index: -1
B_R_Wing
  rotate: false
  xy: 2668, 392
  size: 566, 356
  orig: 566, 356
  offset: 0, 0
  index: -1
B_R_Wing_01
  rotate: true
  xy: 352, 1134
  size: 500, 692
  orig: 500, 692
  offset: 0, 0
  index: -1
B_R_Wing_Flowers
  rotate: false
  xy: 3618, 1374
  size: 474, 466
  orig: 474, 466
  offset: 0, 0
  index: -1
B_R_Wing_Flowers_01
  rotate: false
  xy: 3736, 3614
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
B_R_Wing_Flowers_02
  rotate: false
  xy: 2816, 2826
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
B_R_Wing_Flowers_03
  rotate: false
  xy: 4, 3922
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
B_R_Wing_Flowers_04
  rotate: false
  xy: 388, 4038
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
B_R_Wing_Flowers_05
  rotate: false
  xy: 1880, 3272
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
B_R_Wing_Flowers_06
  rotate: false
  xy: 2610, 2816
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
B_R_Wing_Flowers_07
  rotate: false
  xy: 1858, 3146
  size: 96, 124
  orig: 96, 124
  offset: 0, 0
  index: -1
B_R_Wing_Flowers_08
  rotate: false
  xy: 1682, 3930
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
B_R_Wing_Flowers_09
  rotate: false
  xy: 1948, 3936
  size: 90, 158
  orig: 90, 158
  offset: 0, 0
  index: -1
B_Ribborn_01
  rotate: false
  xy: 1798, 2940
  size: 168, 212
  orig: 168, 212
  offset: 0, 0
  index: -1
B_Ribborn_02
  rotate: false
  xy: 3574, 3240
  size: 120, 308
  orig: 120, 308
  offset: 0, 0
  index: -1
B_Torso_01
  rotate: 180
  xy: 2420, 2414
  size: 1670, 1102
  orig: 1670, 1102
  offset: 0, 0
  index: -1
B_Torso_02
  rotate: false
  xy: 1606, 3974
  size: 340, 118
  orig: 340, 118
  offset: 0, 0
  index: -1
Body_Cover
  rotate: false
  xy: 3748, 2314
  size: 246, 232
  orig: 246, 232
  offset: 0, 0
  index: -1
Body_Flower
  rotate: false
  xy: 1794, 2840
  size: 94, 106
  orig: 100, 106
  offset: 6, 0
  index: -1
Body_Leafs_01
  rotate: false
  xy: 1196, 4062
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
Body_Leafs_02
  rotate: false
  xy: 1838, 4066
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
Body_Leafs_03
  rotate: false
  xy: 432, 4082
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
Body_String_01
  rotate: false
  xy: 4016, 2590
  size: 74, 124
  orig: 74, 124
  offset: 0, 0
  index: -1
Body_String_02
  rotate: false
  xy: 3104, 2090
  size: 92, 158
  orig: 92, 158
  offset: 0, 0
  index: -1
Body_Tie
  rotate: false
  xy: 3818, 458
  size: 272, 434
  orig: 272, 434
  offset: 0, 0
  index: -1
Doll_Alpaca
  rotate: 270
  xy: 4, 2460
  size: 896, 1256
  orig: 896, 1256
  offset: 0, 0
  index: -1
Doll_Owl
  rotate: 180
  xy: 3316, 934
  size: 476, 488
  orig: 476, 488
  offset: 0, 0
  index: -1
Doll_Penguin
  rotate: 270
  xy: 1860, 960
  size: 492, 492
  orig: 492, 492
  offset: 0, 0
  index: -1
Eye_White
  rotate: false
  xy: 1460, 948
  size: 396, 190
  orig: 396, 190
  offset: 0, 0
  index: -1
F_Doll_Body
  rotate: false
  xy: 920, 854
  size: 518, 474
  orig: 518, 476
  offset: 0, 0
  index: -1
F_Doll_Head
  rotate: false
  xy: 4, 1988
  size: 764, 602
  orig: 764, 602
  offset: 0, 0
  index: -1
F_Doll_Tail
  rotate: false
  xy: 3888, 2226
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
F_Doll_Wing
  rotate: false
  xy: 1690, 3850
  size: 228, 120
  orig: 228, 120
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 4, 1314
  size: 212, 722
  orig: 212, 722
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 126, 286
  size: 186, 536
  orig: 186, 536
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: 270
  xy: 1226, 1530
  size: 456, 1144
  orig: 462, 1156
  offset: 6, 0
  index: -1
F_Hair_Shadow_01
  rotate: false
  xy: 3728, 2400
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
F_Hair_Shadow_02
  rotate: false
  xy: 3994, 2710
  size: 82, 230
  orig: 82, 230
  offset: 0, 0
  index: -1
F_L_Doll_Arm
  rotate: false
  xy: 740, 3200
  size: 164, 138
  orig: 164, 138
  offset: 0, 0
  index: -1
F_R_Doll_Arm
  rotate: false
  xy: 582, 3196
  size: 160, 154
  orig: 162, 154
  offset: 0, 0
  index: -1
F_R_Wing_01
  rotate: 270
  xy: 964, 1140
  size: 594, 892
  orig: 594, 896
  offset: 0, 0
  index: -1
F_R_Wing_02
  rotate: false
  xy: 594, 470
  size: 406, 746
  orig: 406, 746
  offset: 0, 0
  index: -1
F_R_Wing_Flowers
  rotate: false
  xy: 1198, 2518
  size: 266, 326
  orig: 266, 326
  offset: 0, 0
  index: -1
F_R_Wing_Flowers_01
  rotate: false
  xy: 1058, 3022
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
F_R_Wing_Flowers_02
  rotate: false
  xy: 1898, 3392
  size: 102, 130
  orig: 102, 130
  offset: 0, 0
  index: -1
Flush_01
  rotate: false
  xy: 4, 4026
  size: 304, 68
  orig: 304, 68
  offset: 0, 0
  index: -1
Flush_02
  rotate: false
  xy: 4, 916
  size: 544, 300
  orig: 544, 300
  offset: 0, 0
  index: -1
Flush_02_Line
  rotate: false
  xy: 2776, 1014
  size: 506, 218
  orig: 506, 218
  offset: 0, 0
  index: -1
Halo
  rotate: false
  xy: 830, 1864
  size: 626, 602
  orig: 626, 602
  offset: 0, 0
  index: -1
Halo_Light
  rotate: false
  xy: 2474, 1810
  size: 626, 600
  orig: 626, 600
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1458, 2114
  size: 804, 888
  orig: 804, 888
  offset: 0, 0
  index: -1
L_Eye
  rotate: false
  xy: 3978, 2940
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
L_Eye_Cover_01
  rotate: false
  xy: 770, 4002
  size: 124, 92
  orig: 124, 92
  offset: 0, 0
  index: -1
L_Eye_Cover_02
  rotate: false
  xy: 454, 3298
  size: 126, 54
  orig: 126, 54
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 1922, 3904
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
L_Eye_P_02
  rotate: false
  xy: 3366, 3022
  size: 124, 98
  orig: 124, 98
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 1458, 2058
  size: 232, 150
  orig: 232, 152
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 2898, 2794
  size: 196, 112
  orig: 196, 112
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 2362, 2458
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 1674, 1992
  size: 222, 114
  orig: 222, 114
  offset: 0, 0
  index: -1
L_Eyebrows_05
  rotate: false
  xy: 472, 2688
  size: 168, 62
  orig: 168, 62
  offset: 0, 0
  index: -1
L_Eyebrows_05_P
  rotate: false
  xy: 1770, 4080
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
L_Eyebrows_06
  rotate: false
  xy: 1092, 2502
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
L_Flower_01
  rotate: false
  xy: 3784, 910
  size: 284, 462
  orig: 284, 464
  offset: 0, 2
  index: -1
L_Flower_02
  rotate: false
  xy: 2008, 3580
  size: 34, 102
  orig: 34, 102
  offset: 0, 0
  index: -1
L_Flower_03
  rotate: false
  xy: 3966, 3498
  size: 110, 180
  orig: 110, 180
  offset: 0, 0
  index: -1
L_Flower_04
  rotate: false
  xy: 1920, 2974
  size: 122, 144
  orig: 122, 144
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 1874, 1890
  size: 596, 292
  orig: 596, 300
  offset: 0, 0
  index: -1
L_Hair_01
  rotate: true
  xy: 956, 396
  size: 300, 976
  orig: 300, 976
  offset: 0, 0
  index: -1
L_Hair_02
  rotate: false
  xy: 1952, 3094
  size: 90, 490
  orig: 90, 490
  offset: 0, 0
  index: -1
L_Hair_03
  rotate: false
  xy: 3692, 1874
  size: 400, 738
  orig: 400, 738
  offset: 0, 0
  index: -1
L_Hair_04
  rotate: true
  xy: 2978, 330
  size: 242, 786
  orig: 242, 786
  offset: 0, 0
  index: -1
L_Hair_Shadow
  rotate: false
  xy: 3672, 3422
  size: 60, 256
  orig: 92, 256
  offset: 32, 0
  index: -1
Lensflare
  rotate: true
  xy: 2046, 2910
  size: 1182, 1154
  orig: 1182, 1154
  offset: 0, 0
  index: -1
Mouse_01
  rotate: false
  xy: 3908, 3642
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
Mouse_02
  rotate: false
  xy: 312, 4036
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
Mouse_03
  rotate: false
  xy: 4, 3336
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 1944, 3796
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Mouse_05
  rotate: false
  xy: 1918, 4048
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Mouse_06
  rotate: false
  xy: 1114, 4052
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
Mouse_07
  rotate: false
  xy: 1562, 4080
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
Mouse_08
  rotate: false
  xy: 900, 3222
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
Mouse_09
  rotate: false
  xy: 1238, 4080
  size: 56, 12
  orig: 56, 12
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 102, 3980
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 1172, 528
  size: 340, 606
  orig: 340, 606
  offset: 0, 0
  index: -1
R_Eye
  rotate: false
  xy: 1472, 2692
  size: 128, 146
  orig: 128, 146
  offset: 0, 0
  index: -1
R_Eye_Cover_01
  rotate: false
  xy: 938, 2554
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
R_Eye_Cover_02
  rotate: false
  xy: 438, 4022
  size: 174, 70
  orig: 174, 70
  offset: 0, 0
  index: -1
R_Eye_P_01
  rotate: false
  xy: 898, 4018
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: false
  xy: 636, 4000
  size: 130, 94
  orig: 130, 94
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 2646, 2738
  size: 288, 170
  orig: 288, 174
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 800, 3092
  size: 252, 112
  orig: 252, 112
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 3510, 2296
  size: 218, 116
  orig: 218, 116
  offset: 0, 0
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 2182, 2214
  size: 290, 134
  orig: 290, 134
  offset: 0, 0
  index: -1
R_Eyebrows_05
  rotate: false
  xy: 898, 4040
  size: 212, 54
  orig: 212, 54
  offset: 0, 0
  index: -1
R_Eyebrows_05_P
  rotate: false
  xy: 164, 4010
  size: 70, 14
  orig: 70, 14
  offset: 0, 0
  index: -1
R_Eyebrows_06
  rotate: false
  xy: 2666, 2656
  size: 120, 86
  orig: 120, 86
  offset: 0, 0
  index: -1
R_Forearm_01
  rotate: false
  xy: 2190, 2566
  size: 472, 342
  orig: 472, 342
  offset: 0, 0
  index: -1
R_Forearm_02
  rotate: false
  xy: 3778, 3506
  size: 186, 170
  orig: 186, 170
  offset: 0, 0
  index: -1
R_Hair_01
  rotate: true
  xy: 3204, 478
  size: 402, 740
  orig: 402, 740
  offset: 0, 0
  index: -1
R_Hair_02
  rotate: 270
  xy: 1980, 1236
  size: 430, 1568
  orig: 440, 1568
  offset: 10, 0
  index: -1
R_Hair_03
  rotate: true
  xy: 56, 2548
  size: 120, 572
  orig: 120, 574
  offset: 0, 0
  index: -1
R_Hair_Shadow
  rotate: false
  xy: 3596, 2076
  size: 98, 234
  orig: 98, 234
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 4, 3344
  size: 174, 146
  orig: 174, 146
  offset: 0, 0
  index: -1
T_Hardlight
  rotate: false
  xy: 2372, 1528
  size: 822, 278
  orig: 822, 278
  offset: 0, 0
  index: -1
T_L_Eyebrows_01
  rotate: false
  xy: 3294, 2978
  size: 156, 42
  orig: 156, 44
  offset: 0, 0
  index: -1
T_L_Eyebrows_02
  rotate: false
  xy: 96, 3330
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
T_L_Eyebrows_03
  rotate: false
  xy: 874, 3102
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
T_R_Eyebrows_01
  rotate: false
  xy: 290, 2618
  size: 222, 34
  orig: 222, 34
  offset: 0, 0
  index: -1
T_R_Eyebrows_02
  rotate: false
  xy: 926, 4014
  size: 138, 22
  orig: 138, 22
  offset: 0, 0
  index: -1
T_R_Eyebrows_03
  rotate: false
  xy: 1926, 2922
  size: 116, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
T_Torso
  rotate: false
  xy: 3140, 1672
  size: 746, 740
  orig: 750, 740
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 468, 4086
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1

Azusa_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
02/BG
  rotate: false
  xy: 4, 1568
  size: 3286, 2308
  orig: 3286, 2308
  offset: 0, 0
  index: -1
02/Doll_Cat
  rotate: false
  xy: 2940, 776
  size: 578, 790
  orig: 578, 790
  offset: 0, 0
  index: -1
02/Doll_Peroro_Body
  rotate: false
  xy: 1746, 186
  size: 816, 1078
  orig: 816, 1078
  offset: 0, 0
  index: -1
02/Doll_Peroro_Feather_01
  rotate: false
  xy: 1122, 1440
  size: 262, 126
  orig: 262, 126
  offset: 0, 0
  index: -1
02/Doll_Peroro_Feather_02
  rotate: false
  xy: 3294, 2184
  size: 276, 236
  orig: 276, 236
  offset: 0, 0
  index: -1
02/Doll_Peroro_Foot
  rotate: false
  xy: 3264, 32
  size: 314, 476
  orig: 314, 476
  offset: 0, 0
  index: -1
02/Doll_Peroro_L_Wing
  rotate: false
  xy: 3294, 3494
  size: 190, 382
  orig: 190, 382
  offset: 0, 0
  index: -1
02/Doll_Peroro_R_Wing
  rotate: true
  xy: 2066, 1032
  size: 534, 868
  orig: 534, 868
  offset: 0, 0
  index: -1
02/Doll_Peroro_Thung
  rotate: false
  xy: 4, 1428
  size: 154, 136
  orig: 154, 136
  offset: 0, 0
  index: -1
02/F_Pillow
  rotate: false
  xy: 4, 6
  size: 1762, 1558
  orig: 1762, 1558
  offset: 0, 0
  index: -1
02/L_Pillow_01
  rotate: 270
  xy: 2512, 14
  size: 984, 834
  orig: 984, 834
  offset: 0, 0
  index: -1
02/L_Pillow_03
  rotate: false
  xy: 3294, 1568
  size: 218, 610
  orig: 218, 610
  offset: 0, 0
  index: -1
02/R_Pillow_01
  rotate: true
  xy: 1504, 1244
  size: 320, 548
  orig: 320, 548
  offset: 0, 0
  index: -1

