呼吸を整えて……目標に、集中……
距離1,150m、風は東北東から15ノット……温湿度による誤差を補正……
あ、あの……先生、できればその、そういった悪戯はご遠慮いただけますと……
えっと、照準が乱れてしまうので……
……なるほど。これは邪魔ではなく、実践に近い状況下での狙撃訓練、ということですよね……
SRTでも、似たような訓練をしたような気が……
ひゃぅっ……！？
せ、先生……！いくら何でも、耳に息を吹きかけるのは……！？
（うぅ……せ、先生の吐息が、この距離で……）
（しょ、照準がぶれるっ……！）
调整呼吸……瞄准目标……。
距离 1150 米，风速东北偏东 15 节……修正温度、湿度引起的误差……
那、那个……老师，如果可以的话，请不要做那样的恶作剧……
那个，因为会干扰到瞄准的……
……原来如此。这并不是在妨碍射击，而是在近似实战情况下对我进行的狙击训练，是这样的呢……话说起来
我在 SRT 也进行过类似的训练呢……
呀啊……？！
老、老师……！再怎么说，在耳边吹气这种事……！？
（呜呜……老、老师的呼吸，在这么近的距离……）
（瞄、瞄准要偏掉了……！）
Breathe in... breathe out...Sights, on target.
Distance 1.150 metars, wind 15 knots from the east-northeast...Making error adjustments, for temperature and humidity...
Ah,uhm... Sensei!. If it's possible, I'd appreciate it if you refrain from doing such things...
Well uh, I'll lose sight of the target...
...I see. This isn't just a distraction, but sniper training mimicking a real situation, is what you mean,
Even in SRT, I feel like there was similar training...
Hyaaaa....!?
Se-,Sensei!...! anything but that, Breathing in my ears is...!?
(Uuh...Se-,Sensei's breath, it's so close...)
(I... I can't, keep my sights on the target...!)
สูดลมหายใจ...... เน้นเป้าหมาย... 
ระยะทาง 1,150 เมตร ลมตะวันออกเฉียงเหนือ 15 นอต...... แก้ไขข้อผิดพลาดเนื่องจากอุณหภูมิและความชื้น
คะ คือว่า... คุณครู ถ้าเป็นไปได้ อย่าทำอะไรพิเรนทร์โดยเด็ดขาด
เพราะกำลังโดนเป้าหมายรบกวนอยู่...
......อย่างนี้นี่เอง นี่ไม่ใช่อุปสรรคสินะ นี่ก็เป็นที่ฝึกซุ่มยิงที่ใกล้เคียงกับสถานการณ์จริงสินะ......
SRT ที่นั่น รู้สึกว่าเคยฝึกมาอยู่เหมือนกัน
ว้าย......!?
คะ คุณครู......! ทำไมเสียงหายใจคุณครูดังเข้าหูเลยล่ะคะ......!?
(เอ้อ...... คะ เสียงลมสายใจคุณครู ดังเข้าหูจน......)
(ละ เล็งเป้าหมายไม่ได้เลย......!)
호흡을 정돈하고... 목표에 집중.....
거리1,150m 바람은 동북동으로부터 15노트.. 온습도에 의한 오차를 보정....
저, 저기... 선생님.. 될 수 있으면...그.. 그런 장난은 삼가해 주셨으면...
그게... 조준이 흐트러져 버리니까요... 
....그렇군요 이건 방해가 아니라 실전 상황에 가까운 저격훈련..이군요....
SRT에서도 비슷한 훈련을 한 적이 있는 것 같아요..
히얏..!?
서, 선생님...! 아무리 그래도 귀에 입김을 내뱉으시는 건 좀....
(우으.... 선, 선생님의 숨소리가... 너무 가까워....)
( 조, 조준이 흔들려버렷....!)
Đang ổn định nhịp thở......Đã phát hiện mục tiêu....
Khoảng cách, 1150m. Vận tốc gió, 15knot hướng đông-đông bắc. Đang điều chỉnh phương sai do độ ẩm và nhiệt độ....
A-ano.... Sensei! Nếu được thì, xin thầy đừng có chọc em như thế được không....
Etto, thầy cứ làm vậy thì em lệch mục tiêu mất......
...Đã rõ.... Vậy ra mục đích của đợt huấn luyện này không chỉ tập bắn, mà còn rèn dũa cả tính tập trung trong thực chiến, đúng không ạ......
Hồi còn ở SRT, em cũng đã được huấn luyện như này....
Hyaa...!?
Se-Sensei....! Em biết ta đang huấn luyện, nhưng việc bị thổi vào tai có hơi....!?
(Uuhh....H-Hơi thở của Sensei, lại còn gần thế này...)
(M-mình không tập trung nổi....!)
호흡을 정돈하고... 목표에 집중.....
거리1,150m 바람은 동북동으로부터 15노트.. 온습도에 의한 오차를 보정....
저, 저기... 선생님.. 될 수 있으면...그.. 그런 장난은 삼가해 주셨으면...
그게... 조준이 흐트러져 버리니까요... 
....그렇군요 이건 방해가 아니라 실전 상황에 가까운 저격훈련..이군요....
SRT에서도 비슷한 훈련을 한 적이 있는 것 같아요..
히얏..!?
서, 선생님...! 아무리 그래도 귀에 입김을 내뱉으시는 건 좀....
(우으.... 선, 선생님의 숨소리가... 너무 가까워....)
( 조, 조준이 흔들려버렷....!)